## Settings file was created by plugin DaedricSet v1.1.3
## Plugin GUID: Azumatt.DaedricSet

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[item_daedric_battleaxe]

## Crafting station where item_daedric_battleaxe is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_battleaxe.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_battleaxe.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_battleaxe
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_battleaxe
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_battleaxe drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_battleaxe.
# Setting type: Single
# Default value: 2.5
Weight = 2.5

## Trader value of item_daedric_battleaxe.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_battleaxe.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_daedric_battleaxe.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_daedric_battleaxe.
# Setting type: Single
# Default value: -0.2
Movement Speed Modifier = -0.2

## Block armor of item_daedric_battleaxe.
# Setting type: Single
# Default value: 40
Block Armor = 40

## Block armor per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_battleaxe.
# Setting type: Single
# Default value: 70
Block Force = 70

## Block force per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_battleaxe.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Tool tier of item_daedric_battleaxe.
# Setting type: Int32
# Default value: 3
Tool tier = 3

## Knockback of item_daedric_battleaxe.
# Setting type: Single
# Default value: 70
Knockback = 70

## Backstab bonus of item_daedric_battleaxe.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_daedric_battleaxe.
# Setting type: Single
# Default value: 18
Attack Stamina = 18

## True damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 90
Slash Damage = 90

## Slash damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 6
Slash Damage Per Level = 6

## Pierce damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 50
Chop Damage = 50

## Chop damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 2.5
Chop Damage Per Level = 2.5

## Pickaxe damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_battleaxe.
# Setting type: Single
# Default value: 30
Spirit Damage = 30

## Spirit damage dealt increase per level for item_daedric_battleaxe.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_daedric_dagger]

## Crafting station where item_daedric_dagger is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_dagger.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_dagger.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_dagger
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_dagger
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_dagger drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_dagger.
# Setting type: Single
# Default value: 0.3
Weight = 0.3

## Trader value of item_daedric_dagger.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_dagger.
# Setting type: Single
# Default value: 300
Durability = 300

## Durability gain per level of item_daedric_dagger.
# Setting type: Single
# Default value: 75
Durability per Level = 75

## Movement speed modifier of item_daedric_dagger.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Block armor of item_daedric_dagger.
# Setting type: Single
# Default value: 2
Block Armor = 2

## Block armor per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_dagger.
# Setting type: Single
# Default value: 10
Block Force = 10

## Block force per level for item_daedric_dagger.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_dagger.
# Setting type: Single
# Default value: 4
Parry Bonus = 4

## Knockback of item_daedric_dagger.
# Setting type: Single
# Default value: 10
Knockback = 10

## Backstab bonus of item_daedric_dagger.
# Setting type: Single
# Default value: 6
Backstab Bonus = 6

## Attack stamina of item_daedric_dagger.
# Setting type: Single
# Default value: 12
Attack Stamina = 12

## True damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 55
Slash Damage = 55

## Slash damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 1
Slash Damage Per Level = 1

## Pierce damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 34
Pierce Damage = 34

## Pierce damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 1
Pierce Damage Per Level = 1

## Blunt damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_dagger.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for item_daedric_dagger.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_daedric_glaive]

## Crafting station where item_daedric_glaive is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_glaive.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_glaive.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_glaive
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_glaive
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_glaive drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_glaive.
# Setting type: Single
# Default value: 2.5
Weight = 2.5

## Trader value of item_daedric_glaive.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_glaive.
# Setting type: Single
# Default value: 175
Durability = 175

## Durability gain per level of item_daedric_glaive.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_daedric_glaive.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_daedric_glaive.
# Setting type: Single
# Default value: 52
Block Armor = 52

## Block armor per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_glaive.
# Setting type: Single
# Default value: 40
Block Force = 40

## Block force per level for item_daedric_glaive.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_glaive.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of item_daedric_glaive.
# Setting type: Single
# Default value: 30
Knockback = 30

## Backstab bonus of item_daedric_glaive.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_daedric_glaive.
# Setting type: Single
# Default value: 18
Attack Stamina = 18

## True damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 105
Pierce Damage = 105

## Pierce damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 6
Pierce Damage Per Level = 6

## Blunt damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_glaive.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for item_daedric_glaive.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_daedric_greatsword]

## Crafting station where item_daedric_greatsword is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_greatsword.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_greatsword.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_greatsword
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_greatsword
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_greatsword drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_greatsword.
# Setting type: Single
# Default value: 2.5
Weight = 2.5

## Trader value of item_daedric_greatsword.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_greatsword.
# Setting type: Single
# Default value: 275
Durability = 275

## Durability gain per level of item_daedric_greatsword.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_daedric_greatsword.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_daedric_greatsword.
# Setting type: Single
# Default value: 52
Block Armor = 52

## Block armor per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_greatsword.
# Setting type: Single
# Default value: 40
Block Force = 40

## Block force per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_greatsword.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of item_daedric_greatsword.
# Setting type: Single
# Default value: 30
Knockback = 30

## Backstab bonus of item_daedric_greatsword.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_daedric_greatsword.
# Setting type: Single
# Default value: 18
Attack Stamina = 18

## True damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 75
Slash Damage = 75

## Slash damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 105
Pierce Damage = 105

## Pierce damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 6
Pierce Damage Per Level = 6

## Blunt damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for item_daedric_greatsword.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_daedric_halberd]

## Crafting station where item_daedric_halberd is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_halberd.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_halberd.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_halberd
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_halberd
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_halberd drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_halberd.
# Setting type: Single
# Default value: 2.5
Weight = 2.5

## Trader value of item_daedric_halberd.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_halberd.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_daedric_halberd.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_daedric_halberd.
# Setting type: Single
# Default value: -0.2
Movement Speed Modifier = -0.2

## Block armor of item_daedric_halberd.
# Setting type: Single
# Default value: 40
Block Armor = 40

## Block armor per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_halberd.
# Setting type: Single
# Default value: 70
Block Force = 70

## Block force per level for item_daedric_halberd.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_halberd.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Tool tier of item_daedric_halberd.
# Setting type: Int32
# Default value: 3
Tool tier = 3

## Knockback of item_daedric_halberd.
# Setting type: Single
# Default value: 70
Knockback = 70

## Backstab bonus of item_daedric_halberd.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_daedric_halberd.
# Setting type: Single
# Default value: 18
Attack Stamina = 18

## True damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 90
Slash Damage = 90

## Slash damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 6
Slash Damage Per Level = 6

## Pierce damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 50
Chop Damage = 50

## Chop damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 2.5
Chop Damage Per Level = 2.5

## Pickaxe damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_halberd.
# Setting type: Single
# Default value: 30
Spirit Damage = 30

## Spirit damage dealt increase per level for item_daedric_halberd.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_daedric_hatchet]

## Crafting station where item_daedric_hatchet is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_hatchet.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_hatchet.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_hatchet
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_hatchet
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_hatchet drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_hatchet.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_daedric_hatchet.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_hatchet.
# Setting type: Single
# Default value: 175
Durability = 175

## Durability gain per level of item_daedric_hatchet.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_daedric_hatchet.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_daedric_hatchet.
# Setting type: Single
# Default value: 39
Block Armor = 39

## Block armor per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_hatchet.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_hatchet.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Tool tier of item_daedric_hatchet.
# Setting type: Int32
# Default value: 4
Tool tier = 4

## Knockback of item_daedric_hatchet.
# Setting type: Single
# Default value: 60
Knockback = 60

## Backstab bonus of item_daedric_hatchet.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_daedric_hatchet.
# Setting type: Single
# Default value: 14
Attack Stamina = 14

## True damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 100
Slash Damage = 100

## Slash damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 5
Slash Damage Per Level = 5

## Pierce damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 60
Chop Damage = 60

## Chop damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 3
Chop Damage Per Level = 3

## Pickaxe damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for item_daedric_hatchet.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_daedric_mace]

## Crafting station where item_daedric_mace is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_mace.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_mace.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_mace
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_mace
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_mace drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_mace.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_daedric_mace.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_mace.
# Setting type: Single
# Default value: 150
Durability = 150

## Durability gain per level of item_daedric_mace.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_daedric_mace.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_daedric_mace.
# Setting type: Single
# Default value: 39
Block Armor = 39

## Block armor per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_mace.
# Setting type: Single
# Default value: 30
Block Force = 30

## Block force per level for item_daedric_mace.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_mace.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of item_daedric_mace.
# Setting type: Single
# Default value: 90
Knockback = 90

## Backstab bonus of item_daedric_mace.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_daedric_mace.
# Setting type: Single
# Default value: 14
Attack Stamina = 14

## True damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 45
Pierce Damage = 45

## Pierce damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 6
Pierce Damage Per Level = 6

## Blunt damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 50
Blunt Damage = 50

## Blunt damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_mace.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for item_daedric_mace.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_daedric_skeletonclub]

## Crafting station where item_daedric_skeletonclub is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_skeletonclub.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_skeletonclub.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_skeletonclub
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_skeletonclub
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_skeletonclub drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_daedric_skeletonclub.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_daedric_skeletonclub.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 3
Block Armor = 3

## Block armor per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 30
Knockback = 30

## Backstab bonus of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_daedric_skeletonclub.
# Setting type: Single
# Default value: 6
Attack Stamina = 6

## True damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 12
Blunt Damage = 12

## Blunt damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 6
Blunt Damage Per Level = 6

## Chop damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for item_daedric_skeletonclub.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_daedric_sword]

## Crafting station where item_daedric_sword is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_daedric_sword.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair item_daedric_sword.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_daedric_sword
# Setting type: String
# Default value: Iron:40,Silver:40
Crafting Costs = Iron:40,Silver:40

## Item costs per level to upgrade item_daedric_sword
# Setting type: String
# Default value: Iron:20,Silver:10
Upgrading Costs = Iron:20,Silver:10

## Creatures item_daedric_sword drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_daedric_sword.
# Setting type: Single
# Default value: 0.8
Weight = 0.8

## Trader value of item_daedric_sword.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_daedric_sword.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_daedric_sword.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_daedric_sword.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_daedric_sword.
# Setting type: Single
# Default value: 39
Block Armor = 39

## Block armor per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_daedric_sword.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for item_daedric_sword.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_daedric_sword.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of item_daedric_sword.
# Setting type: Single
# Default value: 40
Knockback = 40

## Backstab bonus of item_daedric_sword.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_daedric_sword.
# Setting type: Single
# Default value: 14
Attack Stamina = 14

## True damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 95
Slash Damage = 95

## Slash damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 6
Slash Damage Per Level = 6

## Pierce damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_daedric_sword.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for item_daedric_sword.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[item_DaedricBow]

## Crafting station where item_DaedricBow is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_DaedricBow.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_DaedricBow.
# Setting type: Int32
# Default value: 2
Maximum Crafting Station Level = 2

## Item costs to craft item_DaedricBow
# Setting type: String
# Default value: TrophySurtling:5,Obsidian:20,Flametal:100
Crafting Costs = TrophySurtling:5,Obsidian:20,Flametal:100

## Item costs per level to upgrade item_DaedricBow
# Setting type: String
# Default value: TrophySurtling:25,Obsidian:150,Flametal:75
Upgrading Costs = TrophySurtling:25,Obsidian:150,Flametal:75

## Creatures item_DaedricBow drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_DaedricBow.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of item_DaedricBow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_DaedricBow.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of item_DaedricBow.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_DaedricBow.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_DaedricBow.
# Setting type: Single
# Default value: 5
Block Armor = 5

## Block armor per level for item_DaedricBow.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_DaedricBow.
# Setting type: Single
# Default value: 0
Block Force = 0

## Block force per level for item_DaedricBow.
# Setting type: Single
# Default value: 0
Block Force per Level = 0

## Parry bonus of item_DaedricBow.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Knockback of item_DaedricBow.
# Setting type: Single
# Default value: 20
Knockback = 20

## Backstab bonus of item_DaedricBow.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_DaedricBow.
# Setting type: Single
# Default value: 0
Attack Stamina = 0

## True damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 150
Pierce Damage = 150

## Pierce damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 50
Pierce Damage Per Level = 50

## Blunt damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 300
Fire Damage = 300

## Fire damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 50
Fire Damage Per Level = 50

## Poison damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 150
Poison Damage = 150

## Poison damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 50
Poison Damage Per Level = 50

## Frost damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 150
Frost Damage = 150

## Frost damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 50
Frost Damage Per Level = 50

## Lightning damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 150
Lightning Damage = 150

## Lightning damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 50
Lightning Damage Per Level = 50

## Spirit damage dealt by item_DaedricBow.
# Setting type: Single
# Default value: 150
Spirit Damage = 150

## Spirit damage dealt increase per level for item_DaedricBow.
# Setting type: Single
# Default value: 50
Spirit Damage Per Level = 50

## Number of projectiles that item_DaedricBow shoots at once.
# Setting type: Int32
# Default value: 1
Projectiles = 1

## Time between the projectiles item_DaedricBow shoots at once.
# Setting type: Single
# Default value: 0
Burst Interval = 0

## Minimum accuracy for item_DaedricBow.
# Setting type: Single
# Default value: 20
Minimum Accuracy = 20

## Accuracy for item_DaedricBow.
# Setting type: Single
# Default value: 0
Accuracy = 0

## Minimum velocity for item_DaedricBow.
# Setting type: Single
# Default value: 2
Minimum Velocity = 2

## Velocity for item_DaedricBow.
# Setting type: Single
# Default value: 60
Velocity = 60

## Time until item_DaedricBow is fully drawn at skill level 0.
# Setting type: Single
# Default value: 0
Maximum Draw Time = 0

## Stamina drain per second while drawing item_DaedricBow.
# Setting type: Single
# Default value: 0
Stamina Drain = 0

