## Settings file was created by plugin BjornheimFactionPack v0.0.13
## Plugin GUID: com.Frogger.BjornheimFactionPack

[item_cape1]

## Crafting station where item_cape1 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape1.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape1.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_cape1
# Setting type: String
# Default value: Silver:2,LoxPelt:2,Bloodbag:5,MushroomYellow:2
Crafting Costs = Silver:2,LoxPelt:2,Bloodbag:5,MushroomYellow:2

## Item costs per level to upgrade item_cape1
# Setting type: String
# Default value: Silver:2,LoxPelt:2
Upgrading Costs = Silver:2,LoxPelt:2

## Weight of item_cape1.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_cape1.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape1.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_cape1.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape1.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape1.
# Setting type: Single
# Default value: 4
Armor = 4

## Armor per level for item_cape1.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape1.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Resistant

## Lightning resistance of item_cape1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape10_deerhide]

## Crafting station where item_cape10_deerhide is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape10_deerhide.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape10_deerhide.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft item_cape10_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:10,Mushroom:2
Crafting Costs = DeerHide:4,BoneFragments:10,Mushroom:2

## Item costs per level to upgrade item_cape10_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5
Upgrading Costs = DeerHide:4,BoneFragments:5

## Weight of item_cape10_deerhide.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of item_cape10_deerhide.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape10_deerhide.
# Setting type: Single
# Default value: 400
Durability = 400

## Durability gain per level of item_cape10_deerhide.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape10_deerhide.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape10_deerhide.
# Setting type: Single
# Default value: 1
Armor = 1

## Armor per level for item_cape10_deerhide.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape10_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape10_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape10_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape10_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape10_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_cape10_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape10_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape2]

## Crafting station where item_cape2 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape2.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape2.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_cape2
# Setting type: String
# Default value: Silver:2,LoxPelt:6,Blueberries:2,Raspberry:5
Crafting Costs = Silver:2,LoxPelt:6,Blueberries:2,Raspberry:5

## Item costs per level to upgrade item_cape2
# Setting type: String
# Default value: Silver:1,LoxPelt:3
Upgrading Costs = Silver:1,LoxPelt:3

## Weight of item_cape2.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_cape2.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape2.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_cape2.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape2.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape2.
# Setting type: Single
# Default value: 4
Armor = 4

## Armor per level for item_cape2.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape2.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Resistant

## Lightning resistance of item_cape2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape3]

## Crafting station where item_cape3 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape3.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape3.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_cape3
# Setting type: String
# Default value: Silver:2,LoxPelt:6,Mushroom:2,BoneFragments:5
Crafting Costs = Silver:2,LoxPelt:6,Mushroom:2,BoneFragments:5

## Item costs per level to upgrade item_cape3
# Setting type: String
# Default value: Silver:1,LoxPelt:3
Upgrading Costs = Silver:1,LoxPelt:3

## Weight of item_cape3.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_cape3.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape3.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_cape3.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape3.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape3.
# Setting type: Single
# Default value: 4
Armor = 4

## Armor per level for item_cape3.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape3.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Resistant

## Lightning resistance of item_cape3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape4]

## Crafting station where item_cape4 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape4.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape4.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_cape4
# Setting type: String
# Default value: Silver:2,LoxPelt:6,Guck:5,Coal:2
Crafting Costs = Silver:2,LoxPelt:6,Guck:5,Coal:2

## Item costs per level to upgrade item_cape4
# Setting type: String
# Default value: Silver:2,LoxPelt:3
Upgrading Costs = Silver:2,LoxPelt:3

## Weight of item_cape4.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_cape4.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape4.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_cape4.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape4.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape4.
# Setting type: Single
# Default value: 4
Armor = 4

## Armor per level for item_cape4.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape4.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Resistant

## Lightning resistance of item_cape4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape5]

## Crafting station where item_cape5 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape5.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape5.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft item_cape5
# Setting type: String
# Default value: Silver:2,LoxPelt:6,Resin:2,MushroomYellow:5
Crafting Costs = Silver:2,LoxPelt:6,Resin:2,MushroomYellow:5

## Item costs per level to upgrade item_cape5
# Setting type: String
# Default value: Silver:1,LoxPelt:3
Upgrading Costs = Silver:1,LoxPelt:3

## Weight of item_cape5.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_cape5.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape5.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_cape5.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape5.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape5.
# Setting type: Single
# Default value: 4
Armor = 4

## Armor per level for item_cape5.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape5.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Resistant

## Lightning resistance of item_cape5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape6_deerhide]

## Crafting station where item_cape6_deerhide is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape6_deerhide.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape6_deerhide.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft item_cape6_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5,MushroomYellow:5,Resin:2
Crafting Costs = DeerHide:4,BoneFragments:5,MushroomYellow:5,Resin:2

## Item costs per level to upgrade item_cape6_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5
Upgrading Costs = DeerHide:4,BoneFragments:5

## Weight of item_cape6_deerhide.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of item_cape6_deerhide.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape6_deerhide.
# Setting type: Single
# Default value: 400
Durability = 400

## Durability gain per level of item_cape6_deerhide.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape6_deerhide.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape6_deerhide.
# Setting type: Single
# Default value: 1
Armor = 1

## Armor per level for item_cape6_deerhide.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape6_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape6_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape6_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape6_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape6_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_cape6_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape6_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape7_deerhide]

## Crafting station where item_cape7_deerhide is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape7_deerhide.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape7_deerhide.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft item_cape7_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5,Blueberries:2,Raspberry:5
Crafting Costs = DeerHide:4,BoneFragments:5,Blueberries:2,Raspberry:5

## Item costs per level to upgrade item_cape7_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5
Upgrading Costs = DeerHide:4,BoneFragments:5

## Weight of item_cape7_deerhide.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of item_cape7_deerhide.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape7_deerhide.
# Setting type: Single
# Default value: 400
Durability = 400

## Durability gain per level of item_cape7_deerhide.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape7_deerhide.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape7_deerhide.
# Setting type: Single
# Default value: 1
Armor = 1

## Armor per level for item_cape7_deerhide.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape7_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape7_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape7_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape7_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape7_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_cape7_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape7_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape8_deerhide]

## Crafting station where item_cape8_deerhide is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape8_deerhide.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape8_deerhide.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft item_cape8_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5,Raspberry:5,MushroomYellow:2
Crafting Costs = DeerHide:4,BoneFragments:5,Raspberry:5,MushroomYellow:2

## Item costs per level to upgrade item_cape8_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5
Upgrading Costs = DeerHide:4,BoneFragments:5

## Weight of item_cape8_deerhide.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of item_cape8_deerhide.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape8_deerhide.
# Setting type: Single
# Default value: 400
Durability = 400

## Durability gain per level of item_cape8_deerhide.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape8_deerhide.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape8_deerhide.
# Setting type: Single
# Default value: 1
Armor = 1

## Armor per level for item_cape8_deerhide.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape8_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape8_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape8_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape8_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape8_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_cape8_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape8_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_cape9_deerhide]

## Crafting station where item_cape9_deerhide is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_cape9_deerhide.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_cape9_deerhide.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft item_cape9_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5,Resin:2,Blueberries:5
Crafting Costs = DeerHide:4,BoneFragments:5,Resin:2,Blueberries:5

## Item costs per level to upgrade item_cape9_deerhide
# Setting type: String
# Default value: DeerHide:4,BoneFragments:5
Upgrading Costs = DeerHide:4,BoneFragments:5

## Weight of item_cape9_deerhide.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of item_cape9_deerhide.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_cape9_deerhide.
# Setting type: Single
# Default value: 400
Durability = 400

## Durability gain per level of item_cape9_deerhide.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_cape9_deerhide.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_cape9_deerhide.
# Setting type: Single
# Default value: 1
Armor = 1

## Armor per level for item_cape9_deerhide.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of item_cape9_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_cape9_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_cape9_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_cape9_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_cape9_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_cape9_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_cape9_deerhide.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_banded1]

## Crafting station where item_shield_banded1 is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_banded1.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_banded1.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_banded1
# Setting type: String
# Default value: FineWood:10,Iron:8,Bloodbag:5
Crafting Costs = FineWood:10,Iron:8,Bloodbag:5

## Item costs per level to upgrade item_shield_banded1
# Setting type: String
# Default value: FineWood:10,Iron:4,Chain:2
Upgrading Costs = FineWood:10,Iron:4,Chain:2

## Weight of item_shield_banded1.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_banded1.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_banded1.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_banded1.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_banded1.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_banded1.
# Setting type: Single
# Default value: 42
Block Armor = 42

## Block armor per level for item_shield_banded1.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_banded1.
# Setting type: Single
# Default value: 40
Block Force = 40

## Block force per level for item_shield_banded1.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_banded1.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_banded1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_banded1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_banded1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_banded1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_banded1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_banded1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_banded1.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_banded2]

## Crafting station where item_shield_banded2 is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_banded2.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_banded2.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_banded2
# Setting type: String
# Default value: FineWood:10,Iron:8,Turnip:5
Crafting Costs = FineWood:10,Iron:8,Turnip:5

## Item costs per level to upgrade item_shield_banded2
# Setting type: String
# Default value: FineWood:10,Iron:4,Chain:2
Upgrading Costs = FineWood:10,Iron:4,Chain:2

## Weight of item_shield_banded2.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_banded2.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_banded2.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_banded2.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_banded2.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_banded2.
# Setting type: Single
# Default value: 42
Block Armor = 42

## Block armor per level for item_shield_banded2.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_banded2.
# Setting type: Single
# Default value: 40
Block Force = 40

## Block force per level for item_shield_banded2.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_banded2.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_banded2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_banded2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_banded2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_banded2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_banded2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_banded2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_banded2.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_banded3]

## Crafting station where item_shield_banded3 is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_banded3.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_banded3.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_banded3
# Setting type: String
# Default value: FineWood:10,Iron:8,BoneFragments:5
Crafting Costs = FineWood:10,Iron:8,BoneFragments:5

## Item costs per level to upgrade item_shield_banded3
# Setting type: String
# Default value: FineWood:10,Iron:4,Chain:2
Upgrading Costs = FineWood:10,Iron:4,Chain:2

## Weight of item_shield_banded3.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_banded3.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_banded3.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_banded3.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_banded3.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_banded3.
# Setting type: Single
# Default value: 42
Block Armor = 42

## Block armor per level for item_shield_banded3.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_banded3.
# Setting type: Single
# Default value: 40
Block Force = 40

## Block force per level for item_shield_banded3.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_banded3.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_banded3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_banded3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_banded3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_banded3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_banded3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_banded3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_banded3.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_banded4]

## Crafting station where item_shield_banded4 is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_banded4.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_banded4.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_banded4
# Setting type: String
# Default value: FineWood:10,Iron:8,Guck:5
Crafting Costs = FineWood:10,Iron:8,Guck:5

## Item costs per level to upgrade item_shield_banded4
# Setting type: String
# Default value: FineWood:10,Iron:4,Chain:2
Upgrading Costs = FineWood:10,Iron:4,Chain:2

## Weight of item_shield_banded4.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_banded4.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_banded4.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_banded4.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_banded4.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_banded4.
# Setting type: Single
# Default value: 42
Block Armor = 42

## Block armor per level for item_shield_banded4.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_banded4.
# Setting type: Single
# Default value: 40
Block Force = 40

## Block force per level for item_shield_banded4.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_banded4.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_banded4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_banded4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_banded4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_banded4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_banded4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_banded4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_banded4.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_banded5]

## Crafting station where item_shield_banded5 is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_banded5.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_banded5.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_banded5
# Setting type: String
# Default value: FineWood:10,Iron:8,MushroomYellow:5
Crafting Costs = FineWood:10,Iron:8,MushroomYellow:5

## Item costs per level to upgrade item_shield_banded5
# Setting type: String
# Default value: FineWood:10,Iron:4,Chain:2
Upgrading Costs = FineWood:10,Iron:4,Chain:2

## Weight of item_shield_banded5.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_banded5.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_banded5.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_banded5.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_banded5.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_banded5.
# Setting type: Single
# Default value: 42
Block Armor = 42

## Block armor per level for item_shield_banded5.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_banded5.
# Setting type: Single
# Default value: 40
Block Force = 40

## Block force per level for item_shield_banded5.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_banded5.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_banded5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_banded5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_banded5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_banded5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_banded5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_banded5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_banded5.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_blackmetal_Barlorgs]

## Crafting station where item_shield_blackmetal_Barlorgs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_blackmetal_Barlorgs.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_blackmetal_Barlorgs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_blackmetal_Barlorgs
# Setting type: String
# Default value: FineWood:10,BlackMetal:8,Chain:5,Bloodbag:5
Crafting Costs = FineWood:10,BlackMetal:8,Chain:5,Bloodbag:5

## Item costs per level to upgrade item_shield_blackmetal_Barlorgs
# Setting type: String
# Default value: FineWood:10,BlackMetal:4,Chain:2
Upgrading Costs = FineWood:10,BlackMetal:4,Chain:2

## Weight of item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_blackmetal_Barlorgs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: 78
Block Armor = 78

## Block armor per level for item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: 50
Block Force = 50

## Block force per level for item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_blackmetal_Barlorgs.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_blackmetal_Barlorgs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_blackmetal_Barlorgs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_blackmetal_Barlorgs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_blackmetal_Barlorgs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_blackmetal_Barlorgs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_blackmetal_Barlorgs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_blackmetal_Barlorgs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_blackmetal_ByzantinEmepire]

## Crafting station where item_shield_blackmetal_ByzantinEmepire is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_blackmetal_ByzantinEmepire.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_blackmetal_ByzantinEmepire.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_blackmetal_ByzantinEmepire
# Setting type: String
# Default value: FineWood:10,BlackMetal:8,Chain:5,Turnip:5
Crafting Costs = FineWood:10,BlackMetal:8,Chain:5,Turnip:5

## Item costs per level to upgrade item_shield_blackmetal_ByzantinEmepire
# Setting type: String
# Default value: FineWood:10,BlackMetal:4,Chain:2
Upgrading Costs = FineWood:10,BlackMetal:4,Chain:2

## Weight of item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_blackmetal_ByzantinEmepire.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: 78
Block Armor = 78

## Block armor per level for item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: 50
Block Force = 50

## Block force per level for item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_blackmetal_ByzantinEmepire.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_blackmetal_ByzantinEmepire.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_blackmetal_ByzantinEmepire.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_blackmetal_ByzantinEmepire.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_blackmetal_ByzantinEmepire.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_blackmetal_ByzantinEmepire.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_blackmetal_ByzantinEmepire.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_blackmetal_ByzantinEmepire.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_blackmetal_Fenrri]

## Crafting station where item_shield_blackmetal_Fenrri is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_blackmetal_Fenrri.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_blackmetal_Fenrri.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_blackmetal_Fenrri
# Setting type: String
# Default value: FineWood:10,BlackMetal:8,Chain:5,BoneFragments:5
Crafting Costs = FineWood:10,BlackMetal:8,Chain:5,BoneFragments:5

## Item costs per level to upgrade item_shield_blackmetal_Fenrri
# Setting type: String
# Default value: FineWood:10,BlackMetal:4,Chain:2
Upgrading Costs = FineWood:10,BlackMetal:4,Chain:2

## Weight of item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_blackmetal_Fenrri.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: 78
Block Armor = 78

## Block armor per level for item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: 50
Block Force = 50

## Block force per level for item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_blackmetal_Fenrri.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_blackmetal_Fenrri.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_blackmetal_Fenrri.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_blackmetal_Fenrri.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_blackmetal_Fenrri.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_blackmetal_Fenrri.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_blackmetal_Fenrri.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_blackmetal_Fenrri.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_blackmetal_Lokisse]

## Crafting station where item_shield_blackmetal_Lokisse is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_blackmetal_Lokisse.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_blackmetal_Lokisse.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_blackmetal_Lokisse
# Setting type: String
# Default value: FineWood:10,BlackMetal:8,Chain:5,Guck:5
Crafting Costs = FineWood:10,BlackMetal:8,Chain:5,Guck:5

## Item costs per level to upgrade item_shield_blackmetal_Lokisse
# Setting type: String
# Default value: FineWood:10,BlackMetal:4,Chain:2
Upgrading Costs = FineWood:10,BlackMetal:4,Chain:2

## Weight of item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_blackmetal_Lokisse.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: 78
Block Armor = 78

## Block armor per level for item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: 50
Block Force = 50

## Block force per level for item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_blackmetal_Lokisse.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_blackmetal_Lokisse.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_blackmetal_Lokisse.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_blackmetal_Lokisse.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_blackmetal_Lokisse.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_blackmetal_Lokisse.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_blackmetal_Lokisse.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_blackmetal_Lokisse.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_shield_blackmetal_Ravens]

## Crafting station where item_shield_blackmetal_Ravens is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_shield_blackmetal_Ravens.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_shield_blackmetal_Ravens.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_shield_blackmetal_Ravens
# Setting type: String
# Default value: FineWood:10,BlackMetal:8,Chain:5,MushroomYellow:5
Crafting Costs = FineWood:10,BlackMetal:8,Chain:5,MushroomYellow:5

## Item costs per level to upgrade item_shield_blackmetal_Ravens
# Setting type: String
# Default value: FineWood:10,BlackMetal:4,Chain:2
Upgrading Costs = FineWood:10,BlackMetal:4,Chain:2

## Weight of item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_shield_blackmetal_Ravens.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: 78
Block Armor = 78

## Block armor per level for item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: 6
Block Armor per Level = 6

## Block force of item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: 50
Block Force = 50

## Block force per level for item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_shield_blackmetal_Ravens.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Blunt resistance of item_shield_blackmetal_Ravens.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_shield_blackmetal_Ravens.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_shield_blackmetal_Ravens.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_shield_blackmetal_Ravens.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_shield_blackmetal_Ravens.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_shield_blackmetal_Ravens.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_shield_blackmetal_Ravens.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

