## Settings file was created by plugin OdinsTraps v1.1.8
## Plugin GUID: com.odinplus.odinstraps

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Sets the duration for the trapped effect.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 15
Trapped duration = 5

## Sets the strength for the trapped effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Trapped effect strength = 100

## Sets the duration for the trap projectile effect.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 15
Trap projectile duration = 5

## Sets the strength for the trap projectile effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Trap projectile effect strength = 100

[Odins Blade Trap]

## Build Category where Odins Blade Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Blade Trap
# Setting type: String
# Default value: BlackMetal:2:True,Wood:6:True
Crafting Costs = BlackMetal:2:True,Wood:6:True

[Odins Fire Trap]

## Build Category where Odins Fire Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Fire Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True,SurtlingCore:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True,SurtlingCore:1:True

[Odins Flame Trap]

## Build Category where Odins Flame Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Flame Trap
# Setting type: String
# Default value: BlackMetal:4:True,Wood:6:True
Crafting Costs = BlackMetal:4:True,Wood:6:True

[Odins Frost Trap]

## Build Category where Odins Frost Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Frost Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True,FreezeGland:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True,FreezeGland:1:True

[Odins Great Axe]

## Build Category where Odins Great Axe is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Great Axe
# Setting type: String
# Default value: BlackMetal:4:True,Wood:6:True
Crafting Costs = BlackMetal:4:True,Wood:6:True

[Odins Great Hammer]

## Build Category where Odins Great Hammer is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Great Hammer
# Setting type: String
# Default value: BlackMetal:4:True,Stone:6:True
Crafting Costs = BlackMetal:4:True,Stone:6:True

[Odins Lightning Trap]

## Build Category where Odins Lightning Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Lightning Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True,Needle:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True,Needle:1:True

[Odins Metal Trap]

## Build Category where Odins Metal Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Metal Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True

[Odins Poison Trap]

## Build Category where Odins Poison Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Poison Trap
# Setting type: String
# Default value: Unplaced_Metal_Trap:1:True,Ooze:1:True
Crafting Costs = Unplaced_Metal_Trap:1:True,Ooze:1:True

[Odins Saw Wall]

## Build Category where Odins Saw Wall is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Saw Wall
# Setting type: String
# Default value: BlackMetal:4:True,Wood:6:True
Crafting Costs = BlackMetal:4:True,Wood:6:True

[Odins Spear Wall]

## Build Category where Odins Spear Wall is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Spear Wall
# Setting type: String
# Default value: BlackMetal:4:True,Wood:6:True
Crafting Costs = BlackMetal:4:True,Wood:6:True

[Odins Spike Trap]

## Build Category where Odins Spike Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Spike Trap
# Setting type: String
# Default value: BlackMetal:4:True,Stone:8:True
Crafting Costs = BlackMetal:4:True,Stone:8:True

[Odins Trap Controller]

## Build Category where Odins Trap Controller is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Trap Controller
# Setting type: String
# Default value: Stone:4:True,Wood:6:True
Crafting Costs = Stone:4:True,Wood:6:True

[Odins_Nest_Trap]

## Build Category where Odins_Nest_Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins_Nest_Trap
# Setting type: String
# Default value: DeerHide:4:True,Wood:4:True
Crafting Costs = DeerHide:4:True,Wood:4:True

[Odins_Pen_Trap]

## Build Category where Odins_Pen_Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins_Pen_Trap
# Setting type: String
# Default value: BronzeNails:4:True,Wood:4:True
Crafting Costs = BronzeNails:4:True,Wood:4:True

[OdinsCageCart]

## Build Category where OdinsCageCart is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft OdinsCageCart
# Setting type: String
# Default value: BlackMetal:4:True,Iron:4:True
Crafting Costs = BlackMetal:4:True,Iron:4:True

[OdinsLureBlade]

## Crafting station where OdinsLureBlade is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft OdinsLureBlade.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft OdinsLureBlade
# Setting type: String
# Default value: Wood:6,Iron:2
Crafting Costs = Wood:6,Iron:2

## Creatures OdinsLureBlade drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of OdinsLureBlade.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of OdinsLureBlade.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of OdinsLureBlade.
# Setting type: Single
# Default value: 50
Durability = 50

## Durability gain per level of OdinsLureBlade.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of OdinsLureBlade.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Block armor of OdinsLureBlade.
# Setting type: Single
# Default value: 21
Block Armor = 21

## Block armor per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of OdinsLureBlade.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for OdinsLureBlade.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of OdinsLureBlade.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of OdinsLureBlade.
# Setting type: Single
# Default value: 20
Knockback = 20

## Backstab bonus of OdinsLureBlade.
# Setting type: Single
# Default value: 1
Backstab Bonus = 1

## Attack stamina of OdinsLureBlade.
# Setting type: Single
# Default value: 15
Attack Stamina = 15

## True damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by OdinsLureBlade.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for OdinsLureBlade.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[OdinsLureCannon]

## Crafting station where OdinsLureCannon is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft OdinsLureCannon.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft OdinsLureCannon
# Setting type: String
# Default value: Wood:6,Iron:2
Crafting Costs = Wood:6,Iron:2

## Creatures OdinsLureCannon drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of OdinsLureCannon.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of OdinsLureCannon.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of OdinsLureCannon.
# Setting type: Single
# Default value: 50
Durability = 50

## Durability gain per level of OdinsLureCannon.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of OdinsLureCannon.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Block armor of OdinsLureCannon.
# Setting type: Single
# Default value: 21
Block Armor = 21

## Block armor per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of OdinsLureCannon.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for OdinsLureCannon.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of OdinsLureCannon.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of OdinsLureCannon.
# Setting type: Single
# Default value: 20
Knockback = 20

## Backstab bonus of OdinsLureCannon.
# Setting type: Single
# Default value: 1
Backstab Bonus = 1

## Attack stamina of OdinsLureCannon.
# Setting type: Single
# Default value: 15
Attack Stamina = 15

## True damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by OdinsLureCannon.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for OdinsLureCannon.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[OdinsMetalCage]

## Build Category where OdinsMetalCage is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft OdinsMetalCage
# Setting type: String
# Default value: BlackMetal:4:True,Iron:4:True
Crafting Costs = BlackMetal:4:True,Iron:4:True

[Unplaced_Metal_Trap]

## Crafting station where Unplaced_Metal_Trap is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Unplaced_Metal_Trap.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Unplaced_Metal_Trap
# Setting type: String
# Default value: Iron:6,BlackMetal:1
Crafting Costs = Iron:6,BlackMetal:1

## Creatures Unplaced_Metal_Trap drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Unplaced_Metal_Trap.
# Setting type: Single
# Default value: 0.3
Weight = 0.3

## Trader value of Unplaced_Metal_Trap.
# Setting type: Int32
# Default value: 0
Trader Value = 0

