## Settings file was created by plugin HammerTime v0.3.0
## Plugin GUID: com.maxsch.valheim.HammerTime

[1 - General]

## Disables crafting recipes of custom hammers that are enabled in this mod. Only deactivates the recipes, existing items will not be removed. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Disable Hammer Recipes = true

[BjornheimFactionPack _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BjornheimFactionPack
Combined Category Name = BjornheimFactionPack

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BjornheimFactionPack Furniture
Category Name Furniture = BjornheimFactionPack Furniture

[BoneAppetit _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BoneAppetit
Combined Category Name = BoneAppetit

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BoneAppetit Crafting
Category Name Crafting = BoneAppetit Crafting

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BoneAppetit Misc
Category Name Misc = BoneAppetit Misc

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BoneAppetit Furniture
Category Name Furniture = BoneAppetit Furniture

[BuildIt _RKCustomTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Enable Hammer = true

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BuildIt
Combined Category Name = BuildIt

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BuildIt Roofs
Category Name Roofs = BuildIt Roofs

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BuildIt Structure
Category Name Structure = BuildIt Structure

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BuildIt Furniture
Category Name Furniture = BuildIt Furniture

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BuildIt Outdoors
Category Name Outdoors = BuildIt Outdoors

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BuildIt Greenhouse
Category Name Greenhouse = BuildIt Greenhouse

[DoOrDieItems _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: DoOrDieItems
Combined Category Name = DoOrDieItems

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: DoOrDieItems Crafting
Category Name Crafting = DoOrDieItems Crafting

[DoOrDieMonsters _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: DoOrDieMonsters
Combined Category Name = DoOrDieMonsters

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: DoOrDieMonsters Furniture
Category Name Furniture = DoOrDieMonsters Furniture

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: DoOrDieMonsters Misc
Category Name Misc = DoOrDieMonsters Misc

[Epic Valheims Additions - by Huntard _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Epic Valheims Additions - by Huntard
Combined Category Name = Epic Valheims Additions - by Huntard

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Epic Valheims Additions - by Huntard Crafting
Category Name Crafting = Epic Valheims Additions - by Huntard Crafting

[FactionPowers _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FactionPowers
Combined Category Name = FactionPowers

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FactionPowers Misc
Category Name Misc = FactionPowers Misc

[FantasyArmoury _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FantasyArmoury
Combined Category Name = FantasyArmoury

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FantasyArmoury Armoury
Category Name Armoury = FantasyArmoury Armoury

[FarmyardAnimals _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FarmyardAnimals
Combined Category Name = FarmyardAnimals

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FarmyardAnimals Farm
Category Name Farm = FarmyardAnimals Farm

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FarmyardAnimals Misc
Category Name Misc = FarmyardAnimals Misc

[HedgeWalls _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: HedgeWalls
Combined Category Name = HedgeWalls

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: HedgeWalls Building
Category Name Building = HedgeWalls Building

[Item Drawers _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Item Drawers
Combined Category Name = Item Drawers

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Item Drawers Furniture
Category Name Furniture = Item Drawers Furniture

[Jewelcrafting _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Jewelcrafting
Combined Category Name = Jewelcrafting

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Jewelcrafting Crafting
Category Name Crafting = Jewelcrafting Crafting

[LandAnimals _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: LandAnimals
Combined Category Name = LandAnimals

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: LandAnimals Furniture
Category Name Furniture = LandAnimals Furniture

[MarketplaceAndServerNPCs _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: MarketplaceAndServerNPCs
Combined Category Name = MarketplaceAndServerNPCs

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: MarketplaceAndServerNPCs Misc
Category Name Misc = MarketplaceAndServerNPCs Misc

[Mineshafts _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Mineshafts
Combined Category Name = Mineshafts

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Mineshafts Misc
Category Name Misc = Mineshafts Misc

[OdinArchitect _HammerPieceTable2]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Enable Hammer = true

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinArchitect
Combined Category Name = OdinArchitect

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinArchitect Pieces
Category Name Pieces = OdinArchitect Pieces

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinArchitect Doors
Category Name Doors = OdinArchitect Doors

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinArchitect Misc
Category Name Misc = OdinArchitect Misc

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinArchitect Decors
Category Name Decors = OdinArchitect Decors

[OdinShip _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinShip
Combined Category Name = OdinShip

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinShip Misc
Category Name Misc = OdinShip Misc

[OdinsTraps _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinsTraps
Combined Category Name = OdinsTraps

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinsTraps Misc
Category Name Misc = OdinsTraps Misc

[OdinsUndercroft _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinsUndercroft
Combined Category Name = OdinsUndercroft

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinsUndercroft Misc
Category Name Misc = OdinsUndercroft Misc

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinsUndercroft Building
Category Name Building = OdinsUndercroft Building

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinsUndercroft Furniture
Category Name Furniture = OdinsUndercroft Furniture

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: OdinsUndercroft Crafting
Category Name Crafting = OdinsUndercroft Crafting

[PlanBuild _BlueprintPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild
Combined Category Name = PlanBuild

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Tools
Category Name Tools = PlanBuild Tools

[PlanBuild _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild
Combined Category Name = PlanBuild

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Furniture
Category Name Furniture = PlanBuild Furniture

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Misc
Category Name Misc = PlanBuild Misc

[PlanBuild _PlanHammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild
Combined Category Name = PlanBuild

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Misc
Category Name Misc = PlanBuild Misc

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Crafting
Category Name Crafting = PlanBuild Crafting

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Building
Category Name Building = PlanBuild Building

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Furniture
Category Name Furniture = PlanBuild Furniture

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Farm
Category Name Farm = PlanBuild Farm

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Armoury
Category Name Armoury = PlanBuild Armoury

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Stronghold
Category Name Stronghold = PlanBuild Stronghold

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Doors
Category Name Doors = PlanBuild Doors

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Decors
Category Name Decors = PlanBuild Decors

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Roofs
Category Name Roofs = PlanBuild Roofs

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Structure
Category Name Structure = PlanBuild Structure

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Outdoors
Category Name Outdoors = PlanBuild Outdoors

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PlanBuild Greenhouse
Category Name Greenhouse = PlanBuild Greenhouse

[PortalPlane _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PortalPlane
Combined Category Name = PortalPlane

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PortalPlane Misc
Category Name Misc = PortalPlane Misc

[PotionsPlus _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PotionsPlus
Combined Category Name = PotionsPlus

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PotionsPlus Crafting
Category Name Crafting = PotionsPlus Crafting

[SnowDay _MagickMittenPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Enable Hammer = true

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: SnowDay
Combined Category Name = SnowDay

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: SnowDay Building
Category Name Building = SnowDay Building

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: SnowDay Misc
Category Name Misc = SnowDay Misc

[Stronghold _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Stronghold
Combined Category Name = Stronghold

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Stronghold Stronghold
Category Name Stronghold = Stronghold Stronghold

[SupplyCrates _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: SupplyCrates
Combined Category Name = SupplyCrates

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: SupplyCrates Farm
Category Name Farm = SupplyCrates Farm

[Valharvest _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Valharvest
Combined Category Name = Valharvest

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Valharvest Misc
Category Name Misc = Valharvest Misc

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Valharvest Crafting
Category Name Crafting = Valharvest Crafting

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Valharvest Furniture
Category Name Furniture = Valharvest Furniture

[VALKEA _BJORKSNASPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Enable Hammer = true

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: VALKEA
Combined Category Name = VALKEA

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: VALKEA Misc
Category Name Misc = VALKEA Misc

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: VALKEA Furniture
Category Name Furniture = VALKEA Furniture

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: VALKEA Building
Category Name Building = VALKEA Building

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: VALKEA Crafting
Category Name Crafting = VALKEA Crafting

[Valweed _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Valweed
Combined Category Name = Valweed

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Valweed Furniture
Category Name Furniture = Valweed Furniture

[Vanilla _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Vanilla
Combined Category Name = Vanilla

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Misc
Category Name Misc = Misc

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Crafting
Category Name Crafting = Crafting

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Building
Category Name Building = Building

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Furniture
Category Name Furniture = Furniture

[Vanilla _HammerPieceTable2]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Enable Hammer = true

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Vanilla
Combined Category Name = Vanilla

[Vanilla _RKCustomTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Enable Hammer = true

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Vanilla
Combined Category Name = Vanilla

[WardIsLove _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: WardIsLove
Combined Category Name = WardIsLove

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: WardIsLove Misc
Category Name Misc = WardIsLove Misc

