## Settings file was created by plugin PotionsPlus v4.1.9
## Plugin GUID: com.odinplus.potionsplus

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Enables the Alchemy skill.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Alchemy Skill = On

## Enable Alchemy Bonus when crafting.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Alchemy Crafting Bonus = On

[2 - Philosophers Stone]

## Factor for Alchemy XP gain, when a Philosophers Stone is equipped.
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 1 to 3
Philosophers Stone XP Gain Factor = 1.25

[Amethyst Philosophers Stone]

## Crafting station where Amethyst Philosophers Stone is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station = opcauldron

## Required crafting station level to craft Amethyst Philosophers Stone.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Amethyst Philosophers Stone
# Setting type: String
# Default value: Flask_of_Second_Wind:5
Crafting Costs = Flask_of_Second_Wind:5

## Creatures Amethyst Philosophers Stone drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Amethyst Philosophers Stone.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of Amethyst Philosophers Stone.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Annoyed Alchemy Book]

## Build Category where Annoyed Alchemy Book is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Annoyed Alchemy Book
# Setting type: String
# Default value: WitheredBone:1:True,SurtlingCore:2:True,Iron:4:True
Crafting Costs = WitheredBone:1:True,SurtlingCore:2:True,Iron:4:True

[Brew of Cunning Toxicity]

## Effect duration for the Brew of Cunning Toxicity in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Cunning Toxicity effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Creatures Brew of Cunning Toxicity drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Brew of Cunning Toxicity.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Brew of Cunning Toxicity.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Brew of Faint Group Healing]

## Healing from the Brew of Faint Group Healing effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Cooldown of the Brew of Faint Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Faint Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Creatures Brew of Faint Group Healing drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Brew of Faint Group Healing.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Brew of Faint Group Healing.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Brew of Fiery Revenge]

## Effect duration for the Brew of Fiery Revenge in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Fiery Revenge effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Creatures Brew of Fiery Revenge drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Brew of Fiery Revenge.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Brew of Fiery Revenge.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Brew of Grand Group Healing]

## Healing from the Brew of Grand Group Healing effect.
# Setting type: Single
# Default value: 125
Healing Effect = 125

## Cooldown of the Brew of Grand Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Grand Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Creatures Brew of Grand Group Healing drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Brew of Grand Group Healing.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Brew of Grand Group Healing.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Brew of Group Healing]

## Healing from the Brew of Group Healing effect.
# Setting type: Single
# Default value: 50
Healing Effect = 50

## Cooldown of the Brew of Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Creatures Brew of Group Healing drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Brew of Group Healing.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Brew of Group Healing.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Brew of Spiritual Death]

## Effect duration for the Brew of Spiritual Death in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Spiritual Death effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Creatures Brew of Spiritual Death drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Brew of Spiritual Death.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Brew of Spiritual Death.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Brew of the Icy Touch]

## Effect duration for the Brew of the Icy Touch in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of the Icy Touch effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Creatures Brew of the Icy Touch drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Brew of the Icy Touch.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Brew of the Icy Touch.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Brew of Thunderous Words]

## Effect duration for the Brew of Thunderous Words in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Thunderous Words effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

## Creatures Brew of Thunderous Words drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Brew of Thunderous Words.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Brew of Thunderous Words.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Emerald Philosophers Stone]

## Crafting station where Emerald Philosophers Stone is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station = opcauldron

## Required crafting station level to craft Emerald Philosophers Stone.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Emerald Philosophers Stone
# Setting type: String
# Default value: Flask_of_Fortification:5
Crafting Costs = Flask_of_Fortification:5

## Creatures Emerald Philosophers Stone drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Emerald Philosophers Stone.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of Emerald Philosophers Stone.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Flask of Elements]

## Fire damage reduction during Flask of Elements effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Fire damage reduction = 66

## Lightning damage reduction during Flask of Elements effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Lightning damage reduction = 66

## Effect duration of the Flask of Elements in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

## Crafting station where Flask of Elements is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of Elements.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Flask of Elements
# Setting type: String
# Default value: Potion_Meadbase:1,FreezeGland:2,ElderBark:4,Entrails:8
Crafting Costs = Potion_Meadbase:1,FreezeGland:2,ElderBark:4,Entrails:8

## Creatures Flask of Elements drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Flask of Elements.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Flask of Elements.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Flask of Fortification]

## Blunt damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Blunt damage reduction = 66

## Slash damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Slash damage reduction = 66

## Pierce damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Pierce damage reduction = 66

## Effect duration of the Flask of Fortification in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

## Crafting station where Flask of Fortification is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of Fortification.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Flask of Fortification
# Setting type: String
# Default value: Potion_Meadbase:1,Obsidian:2,Flint:4,Stone:8
Crafting Costs = Potion_Meadbase:1,Obsidian:2,Flint:4,Stone:8

## Creatures Flask of Fortification drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Flask of Fortification.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Flask of Fortification.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Flask of Magelight]

## Color of the Flask of Magelight effect.
# Setting type: Color
# Default value: BFBFFFFF
Effect Color = BFBFFFFF

## Intensity of the Flask of Magelight effect.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.01 to 5
Effect Intensity = 3

## Effect duration of the Flask of Magelight in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Effect Duration = 300

## Crafting station where Flask of Magelight is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of Magelight.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Flask of Magelight
# Setting type: String
# Default value: Potion_Meadbase:1,BoneFragments:4,FreezeGland:4,GreydwarfEye:8
Crafting Costs = Potion_Meadbase:1,BoneFragments:4,FreezeGland:4,GreydwarfEye:8

## Creatures Flask of Magelight drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Flask of Magelight.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Flask of Magelight.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Flask of Second Wind]

## Jump stamina usage factor the Flask of Second Wind effect.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Jump Stamina Usage Factor = 0.75

## Run stamina usage factor from the Flask of Second Wind effect.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Run Stamina Usage Factor = 0.75

## Stamina regeneration factor from the Flask of Second Wind effect.
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 1 to 5
Stamina Regen Factor = 1.05

## Effect duration of the Flask of Second Wind in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

## Crafting station where Flask of Second Wind is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of Second Wind.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Flask of Second Wind
# Setting type: String
# Default value: Potion_Meadbase:1,Ooze:4,FreezeGland:2,Feathers:6
Crafting Costs = Potion_Meadbase:1,Ooze:4,FreezeGland:2,Feathers:6

## Creatures Flask of Second Wind drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Flask of Second Wind.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Flask of Second Wind.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Flask of the Gods]

## Healing from the Flask of the Gods effect.
# Setting type: Single
# Default value: 250
Healing Effect = 250

## Health regen factor from the Flask of the Gods effect.
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 1 to 5
Health Regen Factor = 1.05

## Effect duration of the Flask of the Gods in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Effect Duration = 300

## Crafting station where Flask of the Gods is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Flask of the Gods.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Flask of the Gods
# Setting type: String
# Default value: Potion_Meadbase:1,Thistle:4,Flax:4,Carrot:2
Crafting Costs = Potion_Meadbase:1,Thistle:4,Flax:4,Carrot:2

## Creatures Flask of the Gods drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Flask of the Gods.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Flask of the Gods.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Giant Mana Potion]

## Mana restoration from the Giant Mana Potion effect.
# Setting type: Int32
# Default value: 75
Mana Restoration = 75

## Cooldown of the Giant Mana Potion in seconds.
# Setting type: Int32
# Default value: 180
# Acceptable value range: From 5 to 900
Cooldown Duration = 180

## Creatures Giant Mana Potion drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Giant Mana Potion.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Giant Mana Potion.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Grand Healing Tide Potion]

## Healing from the Grand Healing Tide Potion effect.
# Setting type: Single
# Default value: 95
Healing Effect = 95

## Tick interval for the Grand Healing Tide Potion effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Grand Healing Tide Potion in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

## Crafting station where Grand Healing Tide Potion is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Grand Healing Tide Potion.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Grand Healing Tide Potion
# Setting type: String
# Default value: Ooze:2,Barley:4,Needle:2,Cloudberry:6
Crafting Costs = Ooze:2,Barley:4,Needle:2,Cloudberry:6

## Creatures Grand Healing Tide Potion drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Grand Healing Tide Potion.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Grand Healing Tide Potion.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Grand Spiritual Healing Potion]

## Healing from the Grand Spiritual Healing Potion effect.
# Setting type: Single
# Default value: 100
Healing Effect = 100

## Cooldown of the Grand Spiritual Healing Potion in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 1 to 600
Cooldown Duration = 240

## Crafting station where Grand Spiritual Healing Potion is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Grand Spiritual Healing Potion.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Grand Spiritual Healing Potion
# Setting type: String
# Default value: Ooze:4,Flax:4,WolfFang:2,Cloudberry:6
Crafting Costs = Ooze:4,Flax:4,WolfFang:2,Cloudberry:6

## Creatures Grand Spiritual Healing Potion drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Grand Spiritual Healing Potion.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Grand Spiritual Healing Potion.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Grand Stamina Elixir]

## Stamina regeneration from the Grand Stamina Elixir effect.
# Setting type: Single
# Default value: 150
Stamina Regeneration = 150

## Effect duration of the Grand Stamina Elixir effect in seconds.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 30
Effect Duration = 15

## Cooldown duration of the Grand Stamina Elixir in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Cooldown Duration = 300

## Crafting station where Grand Stamina Elixir is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Grand Stamina Elixir.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Grand Stamina Elixir
# Setting type: String
# Default value: LoxMeat:2,Carrot:4,Turnip:4,Cloudberry:8
Crafting Costs = LoxMeat:2,Carrot:4,Turnip:4,Cloudberry:8

## Creatures Grand Stamina Elixir drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Grand Stamina Elixir.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Grand Stamina Elixir.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Grand Stealth Elixir]

## Visibility reduction while sneaking during the Grand Stealth Elixir effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Visibility Reduction = 100

## Noise reduction while sneaking during the Grand Stealth Elixir effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Noise Reduction = 100

## Effect duration of the Grand Stealth Elixir effect in seconds.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 5 to 900
Effect Duration = 60

## Crafting station where Grand Stealth Elixir is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Grand Stealth Elixir.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Grand Stealth Elixir
# Setting type: String
# Default value: FreezeGland:2,Flax:4,Feathers:2,Carrot:2
Crafting Costs = FreezeGland:2,Flax:4,Feathers:2,Carrot:2

## Creatures Grand Stealth Elixir drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Grand Stealth Elixir.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Grand Stealth Elixir.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Hellbroth of Eternal Life]

## Percentage of maximum health as healing per tick by the Hellbroth of Eternal Life.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0.1 to 100
Healing = 20

## Crafting station where Hellbroth of Eternal Life is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Hellbroth of Eternal Life.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Hellbroth of Eternal Life
# Setting type: String
# Default value: Honey:5,Dandelion:3
Crafting Costs = Honey:5,Dandelion:3

[Hellbroth of Eternal Life Charge]

## Crafting station where Hellbroth of Eternal Life Charge is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station = opcauldron

## Required crafting station level to craft Hellbroth of Eternal Life Charge.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Hellbroth of Eternal Life Charge
# Setting type: String
# Default value: Hellbroth_of_Eternal_Life:3
Crafting Costs = Hellbroth_of_Eternal_Life:3

[Hellbroth of Flames]

## Fire damage dealt per tick by the Hellbroth of Flames.
# Setting type: Single
# Default value: 20
Fire Damage = 20

## Crafting station where Hellbroth of Flames is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Hellbroth of Flames.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Hellbroth of Flames
# Setting type: String
# Default value: Resin:8,Torch:1
Crafting Costs = Resin:8,Torch:1

[Hellbroth of Flames Charge]

## Crafting station where Hellbroth of Flames Charge is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station = opcauldron

## Required crafting station level to craft Hellbroth of Flames Charge.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Hellbroth of Flames Charge
# Setting type: String
# Default value: Hellbroth_of_Flames:3
Crafting Costs = Hellbroth_of_Flames:3

[Hellbroth of Frost]

## Frost damage dealt per tick by the Hellbroth of Frost.
# Setting type: Single
# Default value: 50
Frost Damage = 50

## Crafting station where Hellbroth of Frost is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Hellbroth of Frost.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Hellbroth of Frost
# Setting type: String
# Default value: FreezeGland:4,Chain:1
Crafting Costs = FreezeGland:4,Chain:1

[Hellbroth of Frost Charge]

## Crafting station where Hellbroth of Frost Charge is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station = opcauldron

## Required crafting station level to craft Hellbroth of Frost Charge.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Hellbroth of Frost Charge
# Setting type: String
# Default value: Hellbroth_of_Frost:3
Crafting Costs = Hellbroth_of_Frost:3

[Hellbroth of Thors Fury]

## Lightning damage dealt per tick by the Hellbroth of Thors Fury.
# Setting type: Single
# Default value: 60
Lightning Damage = 60

## Crafting station where Hellbroth of Thors Fury is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Hellbroth of Thors Fury.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft Hellbroth of Thors Fury
# Setting type: String
# Default value: Tar:6,Thunderstone:1
Crafting Costs = Tar:6,Thunderstone:1

[Hellbroth of Thors Fury Charge]

## Crafting station where Hellbroth of Thors Fury Charge is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station = opcauldron

## Required crafting station level to craft Hellbroth of Thors Fury Charge.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Hellbroth of Thors Fury Charge
# Setting type: String
# Default value: Hellbroth_of_Thors_Fury:3
Crafting Costs = Hellbroth_of_Thors_Fury:3

[Lesser Healing Tide Vial]

## Healing from the Lesser Healing Tide Vial effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Tick interval for the Lesser Healing Tide Vial effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Lesser Healing Tide Vial in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

## Cooldown duration of the Lesser Healing Tide Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Lesser Healing Tide Vial is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Lesser Healing Tide Vial.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Lesser Healing Tide Vial
# Setting type: String
# Default value: Honey:2,Raspberry:4
Crafting Costs = Honey:2,Raspberry:4

## Creatures Lesser Healing Tide Vial drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Lesser Healing Tide Vial.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Lesser Healing Tide Vial.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Lesser Spiritual Healing Vial]

## Healing from the Lesser Spiritual Healing Vial effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Cooldown duration of the Lesser Spiritual Healing Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Lesser Spiritual Healing Vial is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Lesser Spiritual Healing Vial.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Lesser Spiritual Healing Vial
# Setting type: String
# Default value: Dandelion:2,Raspberry:4
Crafting Costs = Dandelion:2,Raspberry:4

## Creatures Lesser Spiritual Healing Vial drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Lesser Spiritual Healing Vial.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Lesser Spiritual Healing Vial.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Lesser Stamina Vial]

## Stamina regeneration from the Lesser Stamina Vial effect.
# Setting type: Single
# Default value: 45
Stamina Regeneration = 45

## Cooldown duration of the Lesser Stamina Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Lesser Stamina Vial is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Lesser Stamina Vial.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Lesser Stamina Vial
# Setting type: String
# Default value: Honey:2,Mushroom:4
Crafting Costs = Honey:2,Mushroom:4

## Creatures Lesser Stamina Vial drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Lesser Stamina Vial.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Lesser Stamina Vial.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Medium Healing Tide Flask]

## Healing from the Medium Healing Tide Flask effect.
# Setting type: Single
# Default value: 45
Healing Effect = 45

## Tick interval for the Medium Healing Tide Flask effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Medium Healing Tide Flask in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

## Cooldown of the Medium Healing Tide Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 1 to 600
Cooldown Duration = 240

## Crafting station where Medium Healing Tide Flask is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Medium Healing Tide Flask.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Medium Healing Tide Flask
# Setting type: String
# Default value: Resin:6,Blueberries:4,Bloodbag:2
Crafting Costs = Resin:6,Blueberries:4,Bloodbag:2

## Creatures Medium Healing Tide Flask drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Medium Healing Tide Flask.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Medium Healing Tide Flask.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Medium Spiritual Healing Flask]

## Healing from the Medium Spiritual Healing Flask effect.
# Setting type: Single
# Default value: 50
Healing Effect = 50

## Cooldown of the Medium Spiritual Healing Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Medium Spiritual Healing Flask is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Medium Spiritual Healing Flask.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Medium Spiritual Healing Flask
# Setting type: String
# Default value: Ooze:2,BoneFragments:4,Bloodbag:2
Crafting Costs = Ooze:2,BoneFragments:4,Bloodbag:2

## Creatures Medium Spiritual Healing Flask drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Medium Spiritual Healing Flask.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Medium Spiritual Healing Flask.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Medium Stamina Flask]

## Stamina regeneration from the Medium Stamina Flask effect.
# Setting type: Single
# Default value: 90
Stamina Regeneration = 90

## Cooldown duration of the Medium Stamina Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Crafting station where Medium Stamina Flask is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Medium Stamina Flask.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Medium Stamina Flask
# Setting type: String
# Default value: Resin:4,Blueberries:4,Bloodbag:2
Crafting Costs = Resin:4,Blueberries:4,Bloodbag:2

## Creatures Medium Stamina Flask drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Medium Stamina Flask.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Medium Stamina Flask.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Odins Alchemy Wand]

## Crafting station where Odins Alchemy Wand is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odins Alchemy Wand.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Odins Alchemy Wand.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft Odins Alchemy Wand
# Setting type: String
# Default value: FineWood:8,Copper:3,SurtlingCore:1
Crafting Costs = FineWood:8,Copper:3,SurtlingCore:1

## Item costs per level to upgrade Odins Alchemy Wand
# Setting type: String
# Default value: FineWood:4,Copper:1
Upgrading Costs = FineWood:4,Copper:1

## Creatures Odins Alchemy Wand drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odins Alchemy Wand.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Odins Alchemy Wand.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Odins Alchemy Wand.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Odins Alchemy Wand.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of Odins Alchemy Wand.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of Odins Alchemy Wand.
# Setting type: Single
# Default value: 3
Block Armor = 3

## Block armor per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of Odins Alchemy Wand.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of Odins Alchemy Wand.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of Odins Alchemy Wand.
# Setting type: Single
# Default value: 30
Knockback = 30

## Backstab bonus of Odins Alchemy Wand.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of Odins Alchemy Wand.
# Setting type: Single
# Default value: 6
Attack Stamina = 6

## True damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 5
Blunt Damage = 5

## Blunt damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 6
Blunt Damage Per Level = 6

## Chop damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for Odins Alchemy Wand.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[Odins Dragon Staff]

## Chance to block projectiles for the smoke screen effect of Odins Dragon Staff.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Block Chance = 50

## Effect duration for the smoke screen effect of Odins Dragon Staff in seconds.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 1 to 30
Effect Duration = 8

## Crafting station where Odins Dragon Staff is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odins Dragon Staff.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Odins Dragon Staff
# Setting type: String
# Default value: Odins_Alchemy_Wand:1,ElderBark:40,BlackMetal:40,SurtlingCore:1
Crafting Costs = Odins_Alchemy_Wand:1,ElderBark:40,BlackMetal:40,SurtlingCore:1

## Creatures Odins Dragon Staff drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odins Dragon Staff.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Odins Dragon Staff.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Odins Dragon Staff.
# Setting type: Single
# Default value: 175
Durability = 175

## Durability gain per level of Odins Dragon Staff.
# Setting type: Single
# Default value: 56
Durability per Level = 56

## Movement speed modifier of Odins Dragon Staff.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of Odins Dragon Staff.
# Setting type: Single
# Default value: 3
Block Armor = 3

## Block armor per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of Odins Dragon Staff.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of Odins Dragon Staff.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of Odins Dragon Staff.
# Setting type: Single
# Default value: 30
Knockback = 30

## Backstab bonus of Odins Dragon Staff.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of Odins Dragon Staff.
# Setting type: Single
# Default value: 4
Attack Stamina = 4

## True damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 20
True Damage = 20

## True damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 4
Blunt Damage = 4

## Blunt damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 15
Fire Damage = 15

## Fire damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for Odins Dragon Staff.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[Odins Warlock Hat]

## Radius increase for the smoke screen ability of the Dragon Staff while wearing the Warlock hat.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 5
Smoke Screen Size Increase = 2

## Duration increase for the smoke screen ability of the Dragon Staff while wearing the Warlock hat in seconds.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 15
Smoke Screen Duration Increase = 2

## Projectile block chance increase for the smoke screen ability of the Dragon Staff while wearing the Warlock hat.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Smoke Screen Block Chance Increase = 25

## Crafting station where Odins Warlock Hat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odins Warlock Hat.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Maximum crafting station level to upgrade and repair Odins Warlock Hat.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft Odins Warlock Hat
# Setting type: String
# Default value: LinenThread:20,SurtlingCore:5
Crafting Costs = LinenThread:20,SurtlingCore:5

## Item costs per level to upgrade Odins Warlock Hat
# Setting type: String
# Default value: LinenThread:10,SurtlingCore:2
Upgrading Costs = LinenThread:10,SurtlingCore:2

## Creatures Odins Warlock Hat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odins Warlock Hat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Odins Warlock Hat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Odins Warlock Hat.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of Odins Warlock Hat.
# Setting type: Single
# Default value: 100
Durability per Level = 100

## Movement speed modifier of Odins Warlock Hat.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of Odins Warlock Hat.
# Setting type: Single
# Default value: 20
Armor = 20

## Armor per level for Odins Warlock Hat.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of Odins Warlock Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of Odins Warlock Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of Odins Warlock Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of Odins Warlock Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of Odins Warlock Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of Odins Warlock Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of Odins Warlock Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[Odins Weapon Oil]

## Damage increase for weapons from the Odins Weapon Oil effect.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Damage Increase = 5

## Effect duration for Odins Weapon Oil in minutes.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 1 to 120
Effect Duration = 30

## Crafting station where Odins Weapon Oil is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station = opalchemy

## Required crafting station level to craft Odins Weapon Oil.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Odins Weapon Oil
# Setting type: String
# Default value: Tar:8,Crystal:1
Crafting Costs = Tar:8,Crystal:1

## Creatures Odins Weapon Oil drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odins Weapon Oil.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Odins Weapon Oil.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Odins Wizard Hat]

## Chance to not consume a Hellbroth charge, when using the Alchemy Wand or Dragon Staff while wearing the Wizard hat.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 100
Charge Consumption Reduction = 40

## Crafting station where Odins Wizard Hat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odins Wizard Hat.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Maximum crafting station level to upgrade and repair Odins Wizard Hat.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft Odins Wizard Hat
# Setting type: String
# Default value: LinenThread:20,SurtlingCore:5
Crafting Costs = LinenThread:20,SurtlingCore:5

## Item costs per level to upgrade Odins Wizard Hat
# Setting type: String
# Default value: LinenThread:10,SurtlingCore:2
Upgrading Costs = LinenThread:10,SurtlingCore:2

## Creatures Odins Wizard Hat drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odins Wizard Hat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Odins Wizard Hat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Odins Wizard Hat.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of Odins Wizard Hat.
# Setting type: Single
# Default value: 100
Durability per Level = 100

## Movement speed modifier of Odins Wizard Hat.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of Odins Wizard Hat.
# Setting type: Single
# Default value: 20
Armor = 20

## Armor per level for Odins Wizard Hat.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of Odins Wizard Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of Odins Wizard Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of Odins Wizard Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of Odins Wizard Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of Odins Wizard Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of Odins Wizard Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of Odins Wizard Hat.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[Onyx Philosophers Stone]

## Creatures Onyx Philosophers Stone drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Onyx Philosophers Stone.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of Onyx Philosophers Stone.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Overflowing Mana Potion]

## Cooldown of the Overflowing Mana Potion in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Cooldown Duration = 300

## Creatures Overflowing Mana Potion drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Overflowing Mana Potion.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Overflowing Mana Potion.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Potion Base]

## Crafting station where Potion Base is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station (Tide) = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station (Tide) = opcauldron

## Required crafting station level to craft Potion Base.
# Setting type: Int32
# Default value: 1
Crafting Station Level (Tide) = 1

## Item costs to craft Potion Base
# Setting type: String
# Default value: Grand_Healing_Tide_Potion:1
Crafting Costs (Tide) = Grand_Healing_Tide_Potion:1

## Crafting station where Potion Base is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station (Spiritual) = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station (Spiritual) = opcauldron

## Required crafting station level to craft Potion Base.
# Setting type: Int32
# Default value: 1
Crafting Station Level (Spiritual) = 1

## Item costs to craft Potion Base
# Setting type: String
# Default value: Grand_Spiritual_Healing_Potion:1
Crafting Costs (Spiritual) = Grand_Spiritual_Healing_Potion:1

## Crafting station where Potion Base is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station (Table) = Custom

# Setting type: String
# Default value: opalchemy
Custom Crafting Station (Table) = opalchemy

## Required crafting station level to craft Potion Base.
# Setting type: Int32
# Default value: 2
Crafting Station Level (Table) = 2

## Item costs to craft Potion Base
# Setting type: String
# Default value: Honey:2,YmirRemains:4
Crafting Costs (Table) = Honey:2,YmirRemains:4

## Creatures Potion Base drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Potion Base.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Potion Base.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Potion Cauldron]

## Build Category where Potion Cauldron is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Potion Cauldron
# Setting type: String
# Default value: Iron:4:True
Crafting Costs = Iron:4:True

[Ruby Philosophers Stone]

## Crafting station where Ruby Philosophers Stone is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station = opcauldron

## Required crafting station level to craft Ruby Philosophers Stone.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Ruby Philosophers Stone
# Setting type: String
# Default value: Flask_of_the_Gods:5
Crafting Costs = Flask_of_the_Gods:5

## Creatures Ruby Philosophers Stone drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Ruby Philosophers Stone.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of Ruby Philosophers Stone.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Sapphire Philosophers Stone]

## Crafting station where Sapphire Philosophers Stone is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: opcauldron
Custom Crafting Station = opcauldron

## Required crafting station level to craft Sapphire Philosophers Stone.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Sapphire Philosophers Stone
# Setting type: String
# Default value: Flask_of_Elements:5
Crafting Costs = Flask_of_Elements:5

## Creatures Sapphire Philosophers Stone drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Sapphire Philosophers Stone.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of Sapphire Philosophers Stone.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Weak Mana Potion]

## Mana restoration from the Weak Mana Potion effect.
# Setting type: Int32
# Default value: 15
Mana Restoration = 15

## Cooldown of the Weak Mana Potion in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Cooldown Duration = 120

## Creatures Weak Mana Potion drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Weak Mana Potion.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Weak Mana Potion.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Zoes Alchemy Table]

## Build Category where Zoes Alchemy Table is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Zoes Alchemy Table
# Setting type: String
# Default value: Stone:8:True
Crafting Costs = Stone:8:True

