## Settings file was created by plugin Valweed v0.3.4
## Plugin GUID: com.drod917.Valweed

[Buff Settings]

## Percent rate to increase health regen (Default 50 (+50%))
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 1000
Joint Health Regen Rate = 50

## Percent rate to increase stamina regen (Default 100 (+100%))
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 1000
Joint Stamina Regen Rate = 100

## Effective time for smoking to last (Default 600s (10m))
# Setting type: Int32
# Default value: 600
# Acceptable value range: From 20 to 3600
Joint Buff Duration = 600

## Disables health and stamina regen modifiers. (Default Off)
# Setting type: Boolean
# Default value: false
Cosmetic Effects Only = false

[Yield Settings]

## Adjusts how long until seeds can be harvested. (Default 4000)
# Setting type: Int32
# Default value: 4000
# Acceptable value range: From 10 to 16000
Seed Grow Time = 4000

## Adjusts how many seeds are harvested. (Default 2)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 99
Seed Yield = 2

## Adjusts how many bonus seeds are harvested. (Default 1)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 99
Seed Yield Bonus = 1

## Adjusts the chance to harvest bonus seeds. (Default 75%)
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 1 to 100
Seed Yield Bonus Chance = 75

## Adjusts how long until buds can be harvested. (Default 4000)
# Setting type: Int32
# Default value: 4000
# Acceptable value range: From 10 to 16000
Bud Grow Time = 4000

## Adjusts how many buds are harvested. (Default 1)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 99
Bud Yield = 1

## Adjusts how many bonus buds are harvested. (Default 2)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 99
Bud Yield Bonus = 2

## Adjusts the chance to harvest bonus buds. (Default 75%)
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 1 to 100
Bud Yield Bonus Chance = 75

