﻿[GoblinKing.101]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[GoblinKing.102]
PrefabName=BrokenShieldYagluth_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[GoblinKing.104]
PrefabName=CursedEffigy
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 1
SetAutoStack = True

[GoblinKing.105]
PrefabName=OreHeavymetal
EnableConfig=True
SetAmountMin=2
SetAmountMax=10
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[GoblinKing.106]
PrefabName=OakWood_DoD
EnableConfig=True
SetAmountMin=4
SetAmountMax=20
SetChanceToDrop=80
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True