## Settings file was created by plugin LandAnimals v0.0.8
## Plugin GUID: marlthon.LandAnimals

[AlligatorTurtle]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 2 - 1000
Required altitude = 2 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Mistlands
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Mistlands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: TortoiseMeat:1-1:100:unrestricted:multiplyByLevel,Chitin:1-2:100:unrestricted:multiplyByLevel
Drop config = TortoiseMeat:1-1:100:unrestricted:multiplyByLevel,Chitin:1-2:100:unrestricted:multiplyByLevel

[Blue Frog]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 1000
Required altitude = 0 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: FrogMeat:1-1:100:unrestricted:multiplyByLevel,HideFrog:1-1:100:unrestricted:multiplyByLevel
Drop config = FrogMeat:1-1:100:unrestricted:multiplyByLevel,HideFrog:1-1:100:unrestricted:multiplyByLevel

[Brown Bear]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 1 - 1000
Required altitude = 1 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Yes
# Acceptable values: Yes, No, Both
Forest condition = Yes

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: BearMeat:1-1:100:unrestricted:multiplyByLevel,HideBear:1-1:100:unrestricted:multiplyByLevel
Drop config = BearMeat:1-1:100:unrestricted:multiplyByLevel,HideBear:1-1:100:unrestricted:multiplyByLevel

[Capybara]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: Dandelion, Thistle, Mushroom, Raspberry, Turnip
Food items = Dandelion, Thistle, Mushroom, Raspberry, Turnip

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 1
Required altitude = 0 - 1

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 2 - 4
Group size = 2 - 4

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 6
Maximum creature count = 6

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: CapyMeat:1-1:100:unrestricted:multiplyByLevel
Drop config = CapyMeat:1-1:100:unrestricted:multiplyByLevel

[Casuar]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 1000
Required altitude = 0 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: CasuarMeat:1-1:100:unrestricted:multiplyByLevel,Feathers:2-5:100:unrestricted:multiplyByLevel
Drop config = CasuarMeat:1-1:100:unrestricted:multiplyByLevel,Feathers:2-5:100:unrestricted:multiplyByLevel

[Fox]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 1000
Required altitude = 0 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Yes
# Acceptable values: Yes, No, Both
Forest condition = Yes

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: FoxMeat:1-1:100:unrestricted:multiplyByLevel,HideFox:1-1:100:unrestricted:multiplyByLevel
Drop config = FoxMeat:1-1:100:unrestricted:multiplyByLevel,HideFox:1-1:100:unrestricted:multiplyByLevel

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[Ibex]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 1000
Required altitude = 0 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: No
# Acceptable values: Yes, No, Both
Forest condition = No

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: IbexMeat:1-1:100:unrestricted:multiplyByLevel,HideIbex:1-1:100:unrestricted:multiplyByLevel
Drop config = IbexMeat:1-1:100:unrestricted:multiplyByLevel,HideIbex:1-1:100:unrestricted:multiplyByLevel

[item_BearMeat]

## Weight of item_BearMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_BearMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_BearMeatCook]

## Weight of item_BearMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_BearMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_CapyMeat]

## Weight of item_CapyMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_CapyMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_CapyMeatCook]

## Weight of item_CapyMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_CapyMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_CasuarMeat]

## Weight of item_CasuarMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_CasuarMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_CasuarMeatCook]

## Weight of item_CasuarMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_CasuarMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_FoxMeat]

## Weight of item_FoxMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_FoxMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_FoxMeatCooked]

## Weight of item_FoxMeatCooked.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_FoxMeatCooked.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_FrogMeat]

## Weight of item_FrogMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_FrogMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_FrogMeatCook]

## Weight of item_FrogMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_FrogMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_HideBear]

## Weight of item_HideBear.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_HideBear.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_HideFox]

## Weight of item_HideFox.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_HideFox.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_HideFrog]

## Weight of item_HideFrog.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_HideFrog.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_HideIbex]

## Weight of item_HideIbex.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_HideIbex.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_HideViper]

## Weight of item_HideViper.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_HideViper.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_IbexMeat]

## Weight of item_IbexMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_IbexMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_IbexMeatCook]

## Weight of item_IbexMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_IbexMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_KomodoMeat]

## Weight of item_KomodoMeat.
# Setting type: Single
# Default value: 0.5
Weight = 0.5

## Trader value of item_KomodoMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_KomodoMeatCook]

## Weight of item_KomodoMeatCook.
# Setting type: Single
# Default value: 0.5
Weight = 0.5

## Trader value of item_KomodoMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_TortoiseMeat]

## Weight of item_TortoiseMeat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_TortoiseMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_TortoiseMeatCook]

## Weight of item_TortoiseMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_TortoiseMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_ViperMeat]

## Weight of item_ViperMeat.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_ViperMeat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_ViperMeatCook]

## Weight of item_ViperMeatCook.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_ViperMeatCook.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Jabuti]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 1000
Required altitude = 0 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: TortoiseMeat:1-1:100:unrestricted:multiplyByLevel,Chitin:1-2:100:unrestricted:multiplyByLevel
Drop config = TortoiseMeat:1-1:100:unrestricted:multiplyByLevel,Chitin:1-2:100:unrestricted:multiplyByLevel

[Komodo]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 2 - 1000
Required altitude = 2 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Mistlands
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Mistlands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: KomodoMeat:1-1:100:unrestricted:multiplyByLevel,Guck:1-1:100:unrestricted:multiplyByLevel
Drop config = KomodoMeat:1-1:100:unrestricted:multiplyByLevel,Guck:1-1:100:unrestricted:multiplyByLevel

[Rug Bear]

## Build Category where Rug Bear is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Rug Bear is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Rug Bear
# Setting type: String
# Default value: HideBear:5:True
Crafting Costs = HideBear:5:True

[Rug Fox]

## Build Category where Rug Fox is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Rug Fox is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Rug Fox
# Setting type: String
# Default value: HideFox:5:True
Crafting Costs = HideFox:5:True

[Rug Frog]

## Build Category where Rug Frog is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Rug Frog is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Rug Frog
# Setting type: String
# Default value: HideFrog:5:True
Crafting Costs = HideFrog:5:True

[Rug Ibex]

## Build Category where Rug Ibex is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Rug Ibex is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Rug Ibex
# Setting type: String
# Default value: HideIbex:5:True
Crafting Costs = HideIbex:5:True

[Rug Viper]

## Build Category where Rug Viper is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Rug Viper is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Rug Viper
# Setting type: String
# Default value: HideViper:5:True
Crafting Costs = HideViper:5:True

[Ruth the viper]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 1000
Required altitude = 0 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: ViperMeat:1-1:100:unrestricted:multiplyByLevel,HideViper:1-1:100:unrestricted:multiplyByLevel
Drop config = ViperMeat:1-1:100:unrestricted:multiplyByLevel,HideViper:1-1:100:unrestricted:multiplyByLevel

[Skin Fox]

## Build Category where Skin Fox is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Skin Fox is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Skin Fox
# Setting type: String
# Default value: HideFox:5:True
Crafting Costs = HideFox:5:True

[Skin Frog]

## Build Category where Skin Frog is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Skin Frog is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Skin Frog
# Setting type: String
# Default value: HideFrog:5:True
Crafting Costs = HideFrog:5:True

[Skin Viper]

## Build Category where Skin Viper is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Skin Viper is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Skin Viper
# Setting type: String
# Default value: HideViper:5:True
Crafting Costs = HideViper:5:True

