## Settings file was created by plugin ChaosArmor v10.4.1
## Plugin GUID: ReepusDeepusDelmeepus4902761.ChaosArmor

[item_armor_pchaosbody_elite]

## Crafting station where item_armor_pchaosbody_elite is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_pchaosbody_elite.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_pchaosbody_elite.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_armor_pchaosbody_elite
# Setting type: String
# Default value: BlackMetal:20,BlackCore:1,Eitr:9,ChaosPlateArmorBody:1
Crafting Costs = BlackMetal:20,BlackCore:1,Eitr:9,ChaosPlateArmorBody:1

## Item costs per level to upgrade item_armor_pchaosbody_elite
# Setting type: String
# Default value: BlackMetal:10
Upgrading Costs = BlackMetal:10

## Creatures item_armor_pchaosbody_elite drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_armor_pchaosbody_elite.
# Setting type: Single
# Default value: 15
Weight = 15

## Trader value of item_armor_pchaosbody_elite.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_armor_pchaosbody_elite.
# Setting type: Single
# Default value: 2200
Durability = 2200

## Durability gain per level of item_armor_pchaosbody_elite.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_armor_pchaosbody_elite.
# Setting type: Single
# Default value: -0.07
Movement Speed Modifier = -0.07

## Armor of item_armor_pchaosbody_elite.
# Setting type: Single
# Default value: 36
Armor = 36

## Armor per level for item_armor_pchaosbody_elite.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_armor_pchaosbody_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_armor_pchaosbody_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_armor_pchaosbody_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_armor_pchaosbody_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_armor_pchaosbody_elite.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Resistant

## Lightning resistance of item_armor_pchaosbody_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_armor_pchaosbody_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_armor_pchaosbodytwo]

## Crafting station where item_armor_pchaosbodytwo is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_pchaosbodytwo.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_pchaosbodytwo.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_armor_pchaosbodytwo
# Setting type: String
# Default value: BlackMetal:30,YmirRemains:5,TrophySGolem:1,T2ChaosPlateArmor:1
Crafting Costs = BlackMetal:30,YmirRemains:5,TrophySGolem:1,T2ChaosPlateArmor:1

## Item costs per level to upgrade item_armor_pchaosbodytwo
# Setting type: String
# Default value: BlackMetal:10
Upgrading Costs = BlackMetal:10

## Creatures item_armor_pchaosbodytwo drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_armor_pchaosbodytwo.
# Setting type: Single
# Default value: 15
Weight = 15

## Trader value of item_armor_pchaosbodytwo.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_armor_pchaosbodytwo.
# Setting type: Single
# Default value: 2200
Durability = 2200

## Durability gain per level of item_armor_pchaosbodytwo.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_armor_pchaosbodytwo.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_armor_pchaosbodytwo.
# Setting type: Single
# Default value: 28
Armor = 28

## Armor per level for item_armor_pchaosbodytwo.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_armor_pchaosbodytwo.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_armor_pchaosbodytwo.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_armor_pchaosbodytwo.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_armor_pchaosbodytwo.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_armor_pchaosbodytwo.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Resistant

## Lightning resistance of item_armor_pchaosbodytwo.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_armor_pchaosbodytwo.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_armor_t0_pchaosbody]

## Crafting station where item_armor_t0_pchaosbody is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_t0_pchaosbody.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_t0_pchaosbody.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_armor_t0_pchaosbody
# Setting type: String
# Default value: Bronze:5,TrophyFrostTroll:1,LeatherScraps:9
Crafting Costs = Bronze:5,TrophyFrostTroll:1,LeatherScraps:9

## Item costs per level to upgrade item_armor_t0_pchaosbody
# Setting type: String
# Default value: Bronze:3
Upgrading Costs = Bronze:3

## Creatures item_armor_t0_pchaosbody drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_armor_t0_pchaosbody.
# Setting type: Single
# Default value: 12
Weight = 12

## Trader value of item_armor_t0_pchaosbody.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_armor_t0_pchaosbody.
# Setting type: Single
# Default value: 2200
Durability = 2200

## Durability gain per level of item_armor_t0_pchaosbody.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_armor_t0_pchaosbody.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_armor_t0_pchaosbody.
# Setting type: Single
# Default value: 8
Armor = 8

## Armor per level for item_armor_t0_pchaosbody.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_armor_t0_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_armor_t0_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_armor_t0_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_armor_t0_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_armor_t0_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_armor_t0_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_armor_t0_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_armor_t1_pchaosbody]

## Crafting station where item_armor_t1_pchaosbody is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_t1_pchaosbody.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_t1_pchaosbody.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_armor_t1_pchaosbody
# Setting type: String
# Default value: Iron:25,T0ChaosPlateArmor:1,LeatherScraps:9
Crafting Costs = Iron:25,T0ChaosPlateArmor:1,LeatherScraps:9

## Item costs per level to upgrade item_armor_t1_pchaosbody
# Setting type: String
# Default value: Iron:5
Upgrading Costs = Iron:5

## Creatures item_armor_t1_pchaosbody drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_armor_t1_pchaosbody.
# Setting type: Single
# Default value: 12
Weight = 12

## Trader value of item_armor_t1_pchaosbody.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_armor_t1_pchaosbody.
# Setting type: Single
# Default value: 2200
Durability = 2200

## Durability gain per level of item_armor_t1_pchaosbody.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_armor_t1_pchaosbody.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_armor_t1_pchaosbody.
# Setting type: Single
# Default value: 16
Armor = 16

## Armor per level for item_armor_t1_pchaosbody.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_armor_t1_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_armor_t1_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_armor_t1_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_armor_t1_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_armor_t1_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_armor_t1_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_armor_t1_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_armor_t2_pchaosbody]

## Crafting station where item_armor_t2_pchaosbody is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_t2_pchaosbody.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_t2_pchaosbody.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_armor_t2_pchaosbody
# Setting type: String
# Default value: Silver:30,Obsidian:15,FreezeGland:5,T1ChaosPlateArmor:1
Crafting Costs = Silver:30,Obsidian:15,FreezeGland:5,T1ChaosPlateArmor:1

## Item costs per level to upgrade item_armor_t2_pchaosbody
# Setting type: String
# Default value: Silver:10,FreezeGland:5
Upgrading Costs = Silver:10,FreezeGland:5

## Creatures item_armor_t2_pchaosbody drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_armor_t2_pchaosbody.
# Setting type: Single
# Default value: 13
Weight = 13

## Trader value of item_armor_t2_pchaosbody.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_armor_t2_pchaosbody.
# Setting type: Single
# Default value: 2200
Durability = 2200

## Durability gain per level of item_armor_t2_pchaosbody.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_armor_t2_pchaosbody.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_armor_t2_pchaosbody.
# Setting type: Single
# Default value: 22
Armor = 22

## Armor per level for item_armor_t2_pchaosbody.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_armor_t2_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_armor_t2_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_armor_t2_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_armor_t2_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_armor_t2_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_armor_t2_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_armor_t2_pchaosbody.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_helmet_pchaosplate]

## Crafting station where item_helmet_pchaosplate is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_pchaosplate.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_pchaosplate.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_helmet_pchaosplate
# Setting type: String
# Default value: BlackMetal:15,YmirRemains:2,TrophySerpent:1,T2ChaosPlateHelm:1
Crafting Costs = BlackMetal:15,YmirRemains:2,TrophySerpent:1,T2ChaosPlateHelm:1

## Item costs per level to upgrade item_helmet_pchaosplate
# Setting type: String
# Default value: BlackMetal:5
Upgrading Costs = BlackMetal:5

## Creatures item_helmet_pchaosplate drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_helmet_pchaosplate.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_helmet_pchaosplate.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_helmet_pchaosplate.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_helmet_pchaosplate.
# Setting type: Single
# Default value: 400
Durability per Level = 400

## Movement speed modifier of item_helmet_pchaosplate.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_helmet_pchaosplate.
# Setting type: Single
# Default value: 28
Armor = 28

## Armor per level for item_helmet_pchaosplate.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_helmet_pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_helmet_pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_helmet_pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_helmet_pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_helmet_pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_helmet_pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_helmet_pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_helmet_pchaosplate_alt]

## Crafting station where item_helmet_pchaosplate_alt is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_pchaosplate_alt.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_pchaosplate_alt.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_helmet_pchaosplate_alt
# Setting type: String
# Default value: Eitr:9,YagluthDrop:1,ChaosPlateHelm:1
Crafting Costs = Eitr:9,YagluthDrop:1,ChaosPlateHelm:1

## Item costs per level to upgrade item_helmet_pchaosplate_alt
# Setting type: String
# Default value: BlackMetal:5
Upgrading Costs = BlackMetal:5

## Creatures item_helmet_pchaosplate_alt drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_helmet_pchaosplate_alt.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_helmet_pchaosplate_alt.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_helmet_pchaosplate_alt.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_helmet_pchaosplate_alt.
# Setting type: Single
# Default value: 400
Durability per Level = 400

## Movement speed modifier of item_helmet_pchaosplate_alt.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_helmet_pchaosplate_alt.
# Setting type: Single
# Default value: 28
Armor = 28

## Armor per level for item_helmet_pchaosplate_alt.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_helmet_pchaosplate_alt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_helmet_pchaosplate_alt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_helmet_pchaosplate_alt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_helmet_pchaosplate_alt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_helmet_pchaosplate_alt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_helmet_pchaosplate_alt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_helmet_pchaosplate_alt.
# Setting type: DamageModifier
# Default value: Immune
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Immune

[item_helmet_pchaosplate_elite]

## Crafting station where item_helmet_pchaosplate_elite is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_pchaosplate_elite.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_pchaosplate_elite.
# Setting type: Int32
# Default value: 8
Maximum Crafting Station Level = 8

## Item costs to craft item_helmet_pchaosplate_elite
# Setting type: String
# Default value: BlackMetal:15,TrophySeekerBrute:1,Eitr:3,ChaosPlateHelm:1
Crafting Costs = BlackMetal:15,TrophySeekerBrute:1,Eitr:3,ChaosPlateHelm:1

## Item costs per level to upgrade item_helmet_pchaosplate_elite
# Setting type: String
# Default value: BlackMetal:5,TrophySeekerBrute:1
Upgrading Costs = BlackMetal:5,TrophySeekerBrute:1

## Creatures item_helmet_pchaosplate_elite drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_helmet_pchaosplate_elite.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_helmet_pchaosplate_elite.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_helmet_pchaosplate_elite.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_helmet_pchaosplate_elite.
# Setting type: Single
# Default value: 400
Durability per Level = 400

## Movement speed modifier of item_helmet_pchaosplate_elite.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_helmet_pchaosplate_elite.
# Setting type: Single
# Default value: 36
Armor = 36

## Armor per level for item_helmet_pchaosplate_elite.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_helmet_pchaosplate_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_helmet_pchaosplate_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_helmet_pchaosplate_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_helmet_pchaosplate_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_helmet_pchaosplate_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_helmet_pchaosplate_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_helmet_pchaosplate_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_helmet_t0pchaosplate]

## Crafting station where item_helmet_t0pchaosplate is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_t0pchaosplate.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_t0pchaosplate.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_helmet_t0pchaosplate
# Setting type: String
# Default value: Bronze:6,TrollHide:3
Crafting Costs = Bronze:6,TrollHide:3

## Item costs per level to upgrade item_helmet_t0pchaosplate
# Setting type: String
# Default value: Bronze:4
Upgrading Costs = Bronze:4

## Creatures item_helmet_t0pchaosplate drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_helmet_t0pchaosplate.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_helmet_t0pchaosplate.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_helmet_t0pchaosplate.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_helmet_t0pchaosplate.
# Setting type: Single
# Default value: 400
Durability per Level = 400

## Movement speed modifier of item_helmet_t0pchaosplate.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_helmet_t0pchaosplate.
# Setting type: Single
# Default value: 9
Armor = 9

## Armor per level for item_helmet_t0pchaosplate.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_helmet_t0pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_helmet_t0pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_helmet_t0pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_helmet_t0pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_helmet_t0pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_helmet_t0pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_helmet_t0pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_helmet_t1pchaosplate]

## Crafting station where item_helmet_t1pchaosplate is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_t1pchaosplate.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_t1pchaosplate.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_helmet_t1pchaosplate
# Setting type: String
# Default value: Iron:25,T0ChaosPlateHelm:1,TrophyBoar:1
Crafting Costs = Iron:25,T0ChaosPlateHelm:1,TrophyBoar:1

## Item costs per level to upgrade item_helmet_t1pchaosplate
# Setting type: String
# Default value: Iron:3
Upgrading Costs = Iron:3

## Creatures item_helmet_t1pchaosplate drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_helmet_t1pchaosplate.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_helmet_t1pchaosplate.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_helmet_t1pchaosplate.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_helmet_t1pchaosplate.
# Setting type: Single
# Default value: 400
Durability per Level = 400

## Movement speed modifier of item_helmet_t1pchaosplate.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_helmet_t1pchaosplate.
# Setting type: Single
# Default value: 16
Armor = 16

## Armor per level for item_helmet_t1pchaosplate.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_helmet_t1pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_helmet_t1pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_helmet_t1pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_helmet_t1pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_helmet_t1pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_helmet_t1pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_helmet_t1pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_helmet_t2pchaosplate]

## Crafting station where item_helmet_t2pchaosplate is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_t2pchaosplate.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_t2pchaosplate.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_helmet_t2pchaosplate
# Setting type: String
# Default value: Silver:20,WolfFang:2,FreezeGland:5,T1ChaosPlateHelm:1
Crafting Costs = Silver:20,WolfFang:2,FreezeGland:5,T1ChaosPlateHelm:1

## Item costs per level to upgrade item_helmet_t2pchaosplate
# Setting type: String
# Default value: Silver:5,FreezeGland:5
Upgrading Costs = Silver:5,FreezeGland:5

## Creatures item_helmet_t2pchaosplate drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_helmet_t2pchaosplate.
# Setting type: Single
# Default value: 5
Weight = 5

## Trader value of item_helmet_t2pchaosplate.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_helmet_t2pchaosplate.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_helmet_t2pchaosplate.
# Setting type: Single
# Default value: 400
Durability per Level = 400

## Movement speed modifier of item_helmet_t2pchaosplate.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_helmet_t2pchaosplate.
# Setting type: Single
# Default value: 22
Armor = 22

## Armor per level for item_helmet_t2pchaosplate.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_helmet_t2pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_helmet_t2pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_helmet_t2pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_helmet_t2pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_helmet_t2pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_helmet_t2pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_helmet_t2pchaosplate.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_legs_pchaoslegs]

## Crafting station where item_legs_pchaoslegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_pchaoslegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_pchaoslegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_legs_pchaoslegs
# Setting type: String
# Default value: BlackMetal:20,LinenThread:15,YmirRemains:5,T2ChaosPlateLegs:1
Crafting Costs = BlackMetal:20,LinenThread:15,YmirRemains:5,T2ChaosPlateLegs:1

## Item costs per level to upgrade item_legs_pchaoslegs
# Setting type: String
# Default value: BlackMetal:5
Upgrading Costs = BlackMetal:5

## Creatures item_legs_pchaoslegs drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_legs_pchaoslegs.
# Setting type: Single
# Default value: 12
Weight = 12

## Trader value of item_legs_pchaoslegs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_legs_pchaoslegs.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_legs_pchaoslegs.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_legs_pchaoslegs.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_legs_pchaoslegs.
# Setting type: Single
# Default value: 28
Armor = 28

## Armor per level for item_legs_pchaoslegs.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_legs_pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_legs_pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_legs_pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_legs_pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_legs_pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_legs_pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_legs_pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_legs_pchaoslegs_elite]

## Crafting station where item_legs_pchaoslegs_elite is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_pchaoslegs_elite.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_pchaoslegs_elite.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_legs_pchaoslegs_elite
# Setting type: String
# Default value: BlackMetal:20,Eitr:9,ChaosPlateLegs:1
Crafting Costs = BlackMetal:20,Eitr:9,ChaosPlateLegs:1

## Item costs per level to upgrade item_legs_pchaoslegs_elite
# Setting type: String
# Default value: BlackMetal:10
Upgrading Costs = BlackMetal:10

## Creatures item_legs_pchaoslegs_elite drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_legs_pchaoslegs_elite.
# Setting type: Single
# Default value: 12
Weight = 12

## Trader value of item_legs_pchaoslegs_elite.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_legs_pchaoslegs_elite.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_legs_pchaoslegs_elite.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_legs_pchaoslegs_elite.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_legs_pchaoslegs_elite.
# Setting type: Single
# Default value: 36
Armor = 36

## Armor per level for item_legs_pchaoslegs_elite.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_legs_pchaoslegs_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_legs_pchaoslegs_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_legs_pchaoslegs_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_legs_pchaoslegs_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_legs_pchaoslegs_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_legs_pchaoslegs_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_legs_pchaoslegs_elite.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_legs_t0pchaoslegs]

## Crafting station where item_legs_t0pchaoslegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_t0pchaoslegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_t0pchaoslegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_legs_t0pchaoslegs
# Setting type: String
# Default value: Bronze:4,TrollHide:2
Crafting Costs = Bronze:4,TrollHide:2

## Item costs per level to upgrade item_legs_t0pchaoslegs
# Setting type: String
# Default value: Bronze:2
Upgrading Costs = Bronze:2

## Creatures item_legs_t0pchaoslegs drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_legs_t0pchaoslegs.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_legs_t0pchaoslegs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_legs_t0pchaoslegs.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_legs_t0pchaoslegs.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_legs_t0pchaoslegs.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_legs_t0pchaoslegs.
# Setting type: Single
# Default value: 6
Armor = 6

## Armor per level for item_legs_t0pchaoslegs.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_legs_t0pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_legs_t0pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_legs_t0pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_legs_t0pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_legs_t0pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_legs_t0pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_legs_t0pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_legs_t1pchaoslegs]

## Crafting station where item_legs_t1pchaoslegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_t1pchaoslegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_t1pchaoslegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_legs_t1pchaoslegs
# Setting type: String
# Default value: Iron:20,LeatherScraps:4,T0ChaosPlateLegs:1
Crafting Costs = Iron:20,LeatherScraps:4,T0ChaosPlateLegs:1

## Item costs per level to upgrade item_legs_t1pchaoslegs
# Setting type: String
# Default value: Iron:3,TrollHide:5
Upgrading Costs = Iron:3,TrollHide:5

## Creatures item_legs_t1pchaoslegs drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_legs_t1pchaoslegs.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_legs_t1pchaoslegs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_legs_t1pchaoslegs.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_legs_t1pchaoslegs.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_legs_t1pchaoslegs.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_legs_t1pchaoslegs.
# Setting type: Single
# Default value: 16
Armor = 16

## Armor per level for item_legs_t1pchaoslegs.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_legs_t1pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_legs_t1pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_legs_t1pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_legs_t1pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_legs_t1pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_legs_t1pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_legs_t1pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_legs_t2pchaoslegs]

## Crafting station where item_legs_t2pchaoslegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_t2pchaoslegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_t2pchaoslegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_legs_t2pchaoslegs
# Setting type: String
# Default value: Silver:20,FreezeGland:5,Obsidian:15,T1ChaosPlateLegs:1
Crafting Costs = Silver:20,FreezeGland:5,Obsidian:15,T1ChaosPlateLegs:1

## Item costs per level to upgrade item_legs_t2pchaoslegs
# Setting type: String
# Default value: Silver:5,FreezeGland:5
Upgrading Costs = Silver:5,FreezeGland:5

## Creatures item_legs_t2pchaoslegs drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_legs_t2pchaoslegs.
# Setting type: Single
# Default value: 12
Weight = 12

## Trader value of item_legs_t2pchaoslegs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_legs_t2pchaoslegs.
# Setting type: Single
# Default value: 2000
Durability = 2000

## Durability gain per level of item_legs_t2pchaoslegs.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_legs_t2pchaoslegs.
# Setting type: Single
# Default value: -0.06
Movement Speed Modifier = -0.06

## Armor of item_legs_t2pchaoslegs.
# Setting type: Single
# Default value: 22
Armor = 22

## Armor per level for item_legs_t2pchaoslegs.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_legs_t2pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_legs_t2pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_legs_t2pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_legs_t2pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_legs_t2pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_legs_t2pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_legs_t2pchaoslegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

