## Settings file was created by plugin Soulcatcher v4.0.0
## Plugin GUID: Soulcatcher

[Gems Cost Amount]

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
DeerGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
NeckGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
BoarGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
GreydwarfGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
GreydwarfBruteGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
GreydwarfShamanGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
TrollGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
SkeletonGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
DraugrGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
BlobGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
LeechGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
WraithGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
AbominationGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
WolfGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
BatGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
FenringGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
CultistGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
UlvGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
StoneGolemGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
HatchlingGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
GoblinGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
DeathsquitoGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
LoxGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
GoblinBruteGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
GoblinShamanGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
TarBlobGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
SurtlingGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
SerpentGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
HareGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
DvergerGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
DvergerGemFireMage Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
DvergerGemBloodMage Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
DvergerGemIceMage Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
TickGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
GjallGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
SeekerGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
SeekerBruteGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
EikthyrGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
ElderGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
BonemassGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
ModerGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
YagluthGem Cost Amount = 30

## Cost amount of gem creation
# Setting type: Int32
# Default value: 30
TheQueenGem Cost Amount = 30

[Gems Craft Time]

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
DeerGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
NeckGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
BoarGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
GreydwarfGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
GreydwarfBruteGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
GreydwarfShamanGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
TrollGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
SkeletonGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
DraugrGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
BlobGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
LeechGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
WraithGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
AbominationGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
WolfGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
BatGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
FenringGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
CultistGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
UlvGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
StoneGolemGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
HatchlingGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
GoblinGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
DeathsquitoGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
LoxGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
GoblinBruteGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
GoblinShamanGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
TarBlobGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
SurtlingGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
SerpentGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
HareGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
DvergerGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
DvergerGemFireMage Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
DvergerGemBloodMage Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
DvergerGemIceMage Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
TickGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
GjallGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
SeekerGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
SeekerBruteGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
EikthyrGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
ElderGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
BonemassGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
ModerGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
YagluthGem Craft Time = 600

## Gem craft duration (seconds)
# Setting type: Int32
# Default value: 600
TheQueenGem Craft Time = 600

[Gems Craftable]

## Set gem craftable
# Setting type: Boolean
# Default value: true
DeerGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
NeckGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
BoarGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
GreydwarfGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
GreydwarfBruteGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
GreydwarfShamanGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
TrollGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
SkeletonGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
DraugrGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
BlobGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
LeechGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
WraithGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
AbominationGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
WolfGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
BatGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
FenringGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
CultistGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
UlvGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
StoneGolemGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
HatchlingGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
GoblinGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
DeathsquitoGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
LoxGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
GoblinBruteGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
GoblinShamanGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
TarBlobGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
SurtlingGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
SerpentGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
HareGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
DvergerGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
DvergerGemFireMage Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
DvergerGemBloodMage Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
DvergerGemIceMage Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
TickGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
GjallGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
SeekerGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
SeekerBruteGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
EikthyrGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
ElderGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
BonemassGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
ModerGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
YagluthGem Craftable = true

## Set gem craftable
# Setting type: Boolean
# Default value: true
TheQueenGem Craftable = true

[item_MegaTestKatana]

## Creatures item_MegaTestKatana drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Weight = 0

## Trader value of item_MegaTestKatana.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_MegaTestKatana.
# Setting type: Single
# Default value: 300
Durability = 300

## Durability gain per level of item_MegaTestKatana.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of item_MegaTestKatana.
# Setting type: Single
# Default value: 0.05
Movement Speed Modifier = 0.05

## Block armor of item_MegaTestKatana.
# Setting type: Single
# Default value: 10
Block Armor = 10

## Block armor per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of item_MegaTestKatana.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of item_MegaTestKatana.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Knockback = 0

## Backstab bonus of item_MegaTestKatana.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of item_MegaTestKatana.
# Setting type: Single
# Default value: 4
Attack Stamina = 4

## True damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for item_MegaTestKatana.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

[jc_soulnecklace_necklace]

## Crafting station where jc_soulnecklace_necklace is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft jc_soulnecklace_necklace.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair jc_soulnecklace_necklace.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft jc_soulnecklace_necklace
# Setting type: String
# Default value: Coins:1000
Crafting Costs = Coins:1000

## Item costs per level to upgrade jc_soulnecklace_necklace
# Setting type: String
# Default value: Coins:1500
Upgrading Costs = Coins:1500

## Creatures jc_soulnecklace_necklace drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of jc_soulnecklace_necklace.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of jc_soulnecklace_necklace.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[jc_soulring_ring]

## Crafting station where jc_soulring_ring is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: op_transmution_table
Custom Crafting Station = op_transmution_table

## Required crafting station level to craft jc_soulring_ring.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair jc_soulring_ring.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft jc_soulring_ring
# Setting type: String
# Default value: Coins:1000
Crafting Costs = Coins:1000

## Item costs per level to upgrade jc_soulring_ring
# Setting type: String
# Default value: Coins:1500
Upgrading Costs = Coins:1500

## Creatures jc_soulring_ring drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of jc_soulring_ring.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of jc_soulring_ring.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Lantern Soul Combination Fee]

## The fee to combine two lanterns
# Setting type: Int32
# Default value: 30
Fee = 30

[Souls]

## Max number of souls that can be captured by the lantern.
# Setting type: Int32
# Default value: 500
MaxSouls = 500

[Sprites]

## Use cached sprites instead of loading them every time
# Setting type: Boolean
# Default value: true
UseCachedSprites = true

