## Settings file was created by plugin SouthsilArmor v2.4.1
## Plugin GUID: Southsil.SouthsilArmor

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_bearchest]

## Crafting station where item_bearchest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_bearchest.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 11

## Maximum crafting station level to upgrade and repair item_bearchest.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 12

## Item costs to craft item_bearchest
# Setting type: String
# Default value: BlackMetal:30,Chain:20,Copper:20
Crafting Costs = FelmetalBar_DoD:30,Chain:20,HeavymetalBar:10

## Item costs per level to upgrade item_bearchest
# Setting type: String
# Default value: Copper:5,BlackMetal:10,BlackMetal:10
Upgrading Costs = ExcellentArmorKit_DoD:1

## Creatures item_bearchest drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_bearchest.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_bearchest.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_bearchest.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of item_bearchest.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_bearchest.
# Setting type: Single
# Default value: -0.075
Movement Speed Modifier = -0.025

## Armor of item_bearchest.
# Setting type: Single
# Default value: 28
Armor = 28

## Armor per level for item_bearchest.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_bearchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_bearchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_bearchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_bearchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_bearchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_bearchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = Normal

## Poison resistance of item_bearchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_bearhelm]

## Crafting station where item_bearhelm is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_bearhelm.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 11

## Maximum crafting station level to upgrade and repair item_bearhelm.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 12

## Item costs to craft item_bearhelm
# Setting type: String
# Default value: BlackMetal:30,Copper:20,JuteRed:5
Crafting Costs = FelmetalBar_DoD:30,HeavymetalBar:10,JuteRed:5

## Item costs per level to upgrade item_bearhelm
# Setting type: String
# Default value: Copper:5
Upgrading Costs = ExcellentArmorKit_DoD:1

## Creatures item_bearhelm drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_bearhelm.
# Setting type: Single
# Default value: 3
Weight = 3

## Trader value of item_bearhelm.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_bearhelm.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of item_bearhelm.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_bearhelm.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_bearhelm.
# Setting type: Single
# Default value: 28
Armor = 28

## Armor per level for item_bearhelm.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_bearhelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_bearhelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_bearhelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_bearhelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_bearhelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_bearhelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = Normal

## Poison resistance of item_bearhelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_bearlegs]

## Crafting station where item_bearlegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_bearlegs.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 11

## Maximum crafting station level to upgrade and repair item_bearlegs.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 12

## Item costs to craft item_bearlegs
# Setting type: String
# Default value: BlackMetal:30,Copper:20,JuteRed:5
Crafting Costs = FelmetalBar_DoD:30,HeavymetalBar:10,JuteRed:5

## Item costs per level to upgrade item_bearlegs
# Setting type: String
# Default value: Copper:5,BlackMetal:10
Upgrading Costs = ExcellentArmorKit_DoD:1

## Creatures item_bearlegs drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_bearlegs.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_bearlegs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_bearlegs.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of item_bearlegs.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_bearlegs.
# Setting type: Single
# Default value: -0.075
Movement Speed Modifier = -0.075

## Armor of item_bearlegs.
# Setting type: Single
# Default value: 28
Armor = 28

## Armor per level for item_bearlegs.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_bearlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_bearlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_bearlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_bearlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_bearlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_bearlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = Normal

## Poison resistance of item_bearlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_knightchest]

## Crafting station where item_knightchest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_knightchest.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 7

## Maximum crafting station level to upgrade and repair item_knightchest.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 8

## Item costs to craft item_knightchest
# Setting type: String
# Default value: Chain:10,Iron:25,LeatherScraps:30
Crafting Costs = Chain:10,Iron:25,LeatherScraps:30,BlackMetal:15

## Item costs per level to upgrade item_knightchest
# Setting type: String
# Default value: Iron:10,Chain:5
Upgrading Costs = Iron:10,Chain:5,BlackMetal:5

## Creatures item_knightchest drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_knightchest.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_knightchest.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_knightchest.
# Setting type: Single
# Default value: 1800
Durability = 1800

## Durability gain per level of item_knightchest.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_knightchest.
# Setting type: Single
# Default value: -0.07
Movement Speed Modifier = -0.07

## Armor of item_knightchest.
# Setting type: Single
# Default value: 18
Armor = 26

## Armor per level for item_knightchest.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_knightchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_knightchest.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = Resistant

## Pierce resistance of item_knightchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = Resistant

## Fire resistance of item_knightchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_knightchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_knightchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_knightchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_knighthelm]

## Crafting station where item_knighthelm is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_knighthelm.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 7

## Maximum crafting station level to upgrade and repair item_knighthelm.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 8

## Item costs to craft item_knighthelm
# Setting type: String
# Default value: Iron:25,TrophySerpent:1
Crafting Costs = Iron:25,TrophySerpent:1,BlackMetal:15

## Item costs per level to upgrade item_knighthelm
# Setting type: String
# Default value: Iron:10,Chain:5
Upgrading Costs = Iron:10,Chain:5,BlackMetal:10

## Creatures item_knighthelm drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_knighthelm.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_knighthelm.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_knighthelm.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_knighthelm.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_knighthelm.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_knighthelm.
# Setting type: Single
# Default value: 18
Armor = 26

## Armor per level for item_knighthelm.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_knighthelm.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Resistant

## Slash resistance of item_knighthelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = Resistant

## Pierce resistance of item_knighthelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = Resistant

## Fire resistance of item_knighthelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_knighthelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_knighthelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_knighthelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_knightlegs]

## Crafting station where item_knightlegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_knightlegs.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 7

## Maximum crafting station level to upgrade and repair item_knightlegs.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 8

## Item costs to craft item_knightlegs
# Setting type: String
# Default value: Chain:10,Iron:25,JuteRed:15
Crafting Costs = Chain:10,Iron:25,JuteRed:15,BlackMetal:15

## Item costs per level to upgrade item_knightlegs
# Setting type: String
# Default value: Iron:10,Chain:5
Upgrading Costs = Iron:10,Chain:5,BlackMetal:5

## Creatures item_knightlegs drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_knightlegs.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_knightlegs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_knightlegs.
# Setting type: Single
# Default value: 1800
Durability = 1800

## Durability gain per level of item_knightlegs.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_knightlegs.
# Setting type: Single
# Default value: -0.07
Movement Speed Modifier = -0.01

## Armor of item_knightlegs.
# Setting type: Single
# Default value: 18
Armor = 26

## Armor per level for item_knightlegs.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_knightlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Normal

## Slash resistance of item_knightlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_knightlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_knightlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_knightlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_knightlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_knightlegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_lagichest]

## Crafting station where item_lagichest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_lagichest.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 12

## Maximum crafting station level to upgrade and repair item_lagichest.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 13

## Item costs to craft item_lagichest
# Setting type: String
# Default value: BlackMetal:30,Flametal:30,DragonEgg:5
Crafting Costs = FrometalBar_DoD:30,Flametal:30,FelmetalBar_DoD:5

## Item costs per level to upgrade item_lagichest
# Setting type: String
# Default value: Flametal:5,BlackMetal:10
Upgrading Costs = ExtraordinaryWeaponKit_DoD:1

## Creatures item_lagichest drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_lagichest.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_lagichest.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_lagichest.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of item_lagichest.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_lagichest.
# Setting type: Single
# Default value: -0.1
Movement Speed Modifier = -0.1

## Armor of item_lagichest.
# Setting type: Single
# Default value: 32
Armor = 38

## Armor per level for item_lagichest.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_lagichest.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Resistant

## Slash resistance of item_lagichest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_lagichest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_lagichest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = Normal

## Frost resistance of item_lagichest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_lagichest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = Normal

## Poison resistance of item_lagichest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_lagihelm]

## Crafting station where item_lagihelm is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_lagihelm.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 12

## Maximum crafting station level to upgrade and repair item_lagihelm.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 13

## Item costs to craft item_lagihelm
# Setting type: String
# Default value: TrophyDragonQueen:1,Flametal:20,BlackMetal:20
Crafting Costs = TrophyDragonQueen:1,Flametal:20,FrometalBar_DoD:20

## Item costs per level to upgrade item_lagihelm
# Setting type: String
# Default value: Flametal:5,BlackMetal:10
Upgrading Costs = ExtraordinaryWeaponKit_DoD:1

## Creatures item_lagihelm drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_lagihelm.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_lagihelm.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_lagihelm.
# Setting type: Single
# Default value: 400
Durability = 400

## Durability gain per level of item_lagihelm.
# Setting type: Single
# Default value: 100
Durability per Level = 100

## Movement speed modifier of item_lagihelm.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_lagihelm.
# Setting type: Single
# Default value: 32
Armor = 38

## Armor per level for item_lagihelm.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_lagihelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Normal

## Slash resistance of item_lagihelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_lagihelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_lagihelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = Normal

## Frost resistance of item_lagihelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_lagihelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_lagihelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_lagihelmalt]

## Crafting station where item_lagihelmalt is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_lagihelmalt.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 7

## Maximum crafting station level to upgrade and repair item_lagihelmalt.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 7

## Item costs to craft item_lagihelmalt
# Setting type: String
# Default value: TrophyDragonQueen:1,Flametal:20,BlackMetal:20
Crafting Costs = SwordCheat:1

## Item costs per level to upgrade item_lagihelmalt
# Setting type: String
# Default value: Flametal:5,BlackMetal:10
Upgrading Costs = ExtraordinaryWeaponKit_DoD:1

## Creatures item_lagihelmalt drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_lagihelmalt.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_lagihelmalt.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_lagihelmalt.
# Setting type: Single
# Default value: 1000
Durability = 400

## Durability gain per level of item_lagihelmalt.
# Setting type: Single
# Default value: 100
Durability per Level = 100

## Movement speed modifier of item_lagihelmalt.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_lagihelmalt.
# Setting type: Single
# Default value: 32
Armor = 32

## Armor per level for item_lagihelmalt.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_lagihelmalt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Normal

## Slash resistance of item_lagihelmalt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_lagihelmalt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_lagihelmalt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = Normal

## Frost resistance of item_lagihelmalt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_lagihelmalt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_lagihelmalt.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_lagipants]

## Crafting station where item_lagipants is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_lagipants.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 12

## Maximum crafting station level to upgrade and repair item_lagipants.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 13

## Item costs to craft item_lagipants
# Setting type: String
# Default value: BlackMetal:30,Flametal:30,DragonEgg:5
Crafting Costs = FrometalBar_DoD:30,Flametal:30,HeavymetalBar:5

## Item costs per level to upgrade item_lagipants
# Setting type: String
# Default value: Flametal:5,BlackMetal:10
Upgrading Costs = ExtraordinaryWeaponKit_DoD:1

## Creatures item_lagipants drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_lagipants.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_lagipants.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_lagipants.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of item_lagipants.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_lagipants.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Armor of item_lagipants.
# Setting type: Single
# Default value: 32
Armor = 38

## Armor per level for item_lagipants.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_lagipants.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of item_lagipants.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = Resistant

## Pierce resistance of item_lagipants.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = Normal

## Fire resistance of item_lagipants.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_lagipants.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_lagipants.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_lagipants.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_skogchest]

## Crafting station where item_skogchest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_skogchest.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 13

## Maximum crafting station level to upgrade and repair item_skogchest.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 14

## Item costs to craft item_skogchest
# Setting type: String
# Default value: Silver:40,TrophySGolem:2,LinenThread:40
Crafting Costs = FrometalBar_DoD:40,FrometalBar:15,LinenThread:40

## Item costs per level to upgrade item_skogchest
# Setting type: String
# Default value: Silver:20,LinenThread:10
Upgrading Costs = ExceptionalWeaponKit_DoD:1

## Creatures item_skogchest drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_skogchest.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_skogchest.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_skogchest.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_skogchest.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_skogchest.
# Setting type: Single
# Default value: -0.1
Movement Speed Modifier = -0.1

## Armor of item_skogchest.
# Setting type: Single
# Default value: 30
Armor = 30

## Armor per level for item_skogchest.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_skogchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Normal

## Slash resistance of item_skogchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_skogchest.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = Resistant

## Fire resistance of item_skogchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = Normal

## Frost resistance of item_skogchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_skogchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_skogchest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_skoghelm]

## Crafting station where item_skoghelm is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_skoghelm.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 13

## Maximum crafting station level to upgrade and repair item_skoghelm.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 14

## Item costs to craft item_skoghelm
# Setting type: String
# Default value: Silver:40,TrophySGolem:1,TrophyEikthyr:2
Crafting Costs = FrometalBar_DoD:40,FrometalBar:15,TrophyEikthyr:2

## Item costs per level to upgrade item_skoghelm
# Setting type: String
# Default value: TrophySGolem:1,Silver:10
Upgrading Costs = ExceptionalWeaponKit_DoD:1

## Creatures item_skoghelm drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_skoghelm.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_skoghelm.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_skoghelm.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_skoghelm.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_skoghelm.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_skoghelm.
# Setting type: Single
# Default value: 30
Armor = 34

## Armor per level for item_skoghelm.
# Setting type: Single
# Default value: 2
Armor per Level = 1

## Blunt resistance of item_skoghelm.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Resistant

## Slash resistance of item_skoghelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = Normal

## Pierce resistance of item_skoghelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of item_skoghelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = Normal

## Frost resistance of item_skoghelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_skoghelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_skoghelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_skoglegs]

## Crafting station where item_skoglegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_skoglegs.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 13

## Maximum crafting station level to upgrade and repair item_skoglegs.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 14

## Item costs to craft item_skoglegs
# Setting type: String
# Default value: Silver:30,TrophyGoblinBrute:1,LinenThread:40
Crafting Costs = FrometalBar_DoD:30,FrometalBar:15,LinenThread:40

## Item costs per level to upgrade item_skoglegs
# Setting type: String
# Default value: Silver:10,LinenThread:10
Upgrading Costs = ExceptionalWeaponKit_DoD:1

## Creatures item_skoglegs drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_skoglegs.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_skoglegs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_skoglegs.
# Setting type: Single
# Default value: 1200
Durability = 1200

## Durability gain per level of item_skoglegs.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_skoglegs.
# Setting type: Single
# Default value: 0.05
Movement Speed Modifier = 0.05

## Armor of item_skoglegs.
# Setting type: Single
# Default value: 30
Armor = 34

## Armor per level for item_skoglegs.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_skoglegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Normal

## Slash resistance of item_skoglegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of item_skoglegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = Normal

## Fire resistance of item_skoglegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = Normal

## Frost resistance of item_skoglegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_skoglegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_skoglegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

[item_SvenChest]

## Crafting station where item_SvenChest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_SvenChest.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 13

## Maximum crafting station level to upgrade and repair item_SvenChest.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 14

## Item costs to craft item_SvenChest
# Setting type: String
# Default value: LoxPelt:10,Silver:40,Bronze:30
Crafting Costs = LoxPelt:10,FrometalBar:10,FrometalBar_DoD:10

## Item costs per level to upgrade item_SvenChest
# Setting type: String
# Default value: Silver:20,Bronze:10
Upgrading Costs = ExceptionalWeaponKit_DoD:1

## Creatures item_SvenChest drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_SvenChest.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of item_SvenChest.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_SvenChest.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of item_SvenChest.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_SvenChest.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_SvenChest.
# Setting type: Single
# Default value: 30
Armor = 36

## Armor per level for item_SvenChest.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_SvenChest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Normal

## Slash resistance of item_SvenChest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = Normal

## Pierce resistance of item_SvenChest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = Normal

## Fire resistance of item_SvenChest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = Normal

## Frost resistance of item_SvenChest.
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_SvenChest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_SvenChest.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_SvenHelm]

## Crafting station where item_SvenHelm is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_SvenHelm.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 13

## Maximum crafting station level to upgrade and repair item_SvenHelm.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 14

## Item costs to craft item_SvenHelm
# Setting type: String
# Default value: DragonTear:5,Silver:40,Bronze:30
Crafting Costs = DragonTear:5,FrometalBar:10,FrometalBar_DoD:10

## Item costs per level to upgrade item_SvenHelm
# Setting type: String
# Default value: Silver:20,Bronze:10
Upgrading Costs = ExceptionalWeaponKit_DoD:1

## Creatures item_SvenHelm drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_SvenHelm.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_SvenHelm.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_SvenHelm.
# Setting type: Single
# Default value: 400
Durability = 400

## Durability gain per level of item_SvenHelm.
# Setting type: Single
# Default value: 100
Durability per Level = 100

## Movement speed modifier of item_SvenHelm.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_SvenHelm.
# Setting type: Single
# Default value: 30
Armor = 36

## Armor per level for item_SvenHelm.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_SvenHelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Normal

## Slash resistance of item_SvenHelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = Normal

## Pierce resistance of item_SvenHelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = Normal

## Fire resistance of item_SvenHelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = Normal

## Frost resistance of item_SvenHelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = Normal

## Lightning resistance of item_SvenHelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_SvenHelm.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

[item_SvenLegs]

## Crafting station where item_SvenLegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_SvenLegs.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 13

## Maximum crafting station level to upgrade and repair item_SvenLegs.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 14

## Item costs to craft item_SvenLegs
# Setting type: String
# Default value: LinenThread:40,Silver:40,Bronze:30
Crafting Costs = LoxPelt:10,FrometalBar:10,FrometalBar_DoD:10

## Item costs per level to upgrade item_SvenLegs
# Setting type: String
# Default value: Silver:15,LinenThread:5
Upgrading Costs = ExceptionalWeaponKit_DoD:1

## Creatures item_SvenLegs drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_SvenLegs.
# Setting type: Single
# Default value: 15
Weight = 15

## Trader value of item_SvenLegs.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_SvenLegs.
# Setting type: Single
# Default value: 1000
Durability = 1000

## Durability gain per level of item_SvenLegs.
# Setting type: Single
# Default value: 200
Durability per Level = 200

## Movement speed modifier of item_SvenLegs.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Armor of item_SvenLegs.
# Setting type: Single
# Default value: 30
Armor = 36

## Armor per level for item_SvenLegs.
# Setting type: Single
# Default value: 2
Armor per Level = 2

## Blunt resistance of item_SvenLegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = Normal

## Slash resistance of item_SvenLegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = Normal

## Pierce resistance of item_SvenLegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = Normal

## Fire resistance of item_SvenLegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of item_SvenLegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of item_SvenLegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of item_SvenLegs.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = Normal

