[WorldSpawner.4000]
Name = greenfrog
Enabled = True
Biomes = Swamp,
PrefabName = GreenFrog_WL
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 200
SpawnInForest = True
SpawnOutsideForest = True
DistanceToTriggerPlayerConditions = 100

[WorldSpawner.4001]
Name = blackfrog
Enabled = True
Biomes = Mistlands,
PrefabName = BlackFrog_WL
HuntPlayer = False
SetFaction = PlainsMonsters
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 200
SpawnInForest = True
SpawnOutsideForest = True
DistanceToTriggerPlayerConditions = 100

[WorldSpawner.4002]
Name = goose
Enabled = True
Biomes = Plains,
PrefabName = Goose_WL
HuntPlayer = False
SetFaction = PlainsMonsters
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 5
SpawnInForest = True
SpawnOutsideForest = True
DistanceToTriggerPlayerConditions = 100

[WorldSpawner.4003]
Name = spottedfrog
Enabled = True
Biomes = Meadows,
PrefabName = SpottedFrog_WL
HuntPlayer = False
SetFaction = 
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 5
SpawnInForest = True
SpawnOutsideForest = True
DistanceToTriggerPlayerConditions = 100

[WorldSpawner.4004]
Name = greyrabbit
Enabled = True
Biomes = Meadows,
PrefabName = GreyRabbit_WL
HuntPlayer = False
SetFaction = 
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4005]
Name = brownrabbit
Enabled = True
Biomes = Plains,
PrefabName = BrownRabbit_WL
HuntPlayer = False
SetFaction = PlainsMonsters
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4006]
Name = turtle
Enabled = True
Biomes = Swamp,
PrefabName = Turtle_WL
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4007]
Name = brownlizard
Enabled = True
Biomes = Swamp,
PrefabName = BrownLizard_WL
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4008]
Name = greenlizard
Enabled = True
Biomes = Mistlands,
PrefabName = GreenLizard_WL
HuntPlayer = False
SetFaction = PlainsMonsters
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4009]
Name = salamander
Enabled = True
Biomes = AshLands,
PrefabName = Salamander_WL
HuntPlayer = False
SetFaction = Demon
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4010]
Name = penguin
Enabled = True
Biomes = DeepNorth,
PrefabName = Penguin_WL
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4011]
Name = sheep
Enabled = True
Biomes = Mountain,
PrefabName = Sheep_WL
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4012]
Name = rat
Enabled = True
Biomes = Swamp,
PrefabName = Rat_WL
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4013]
Name = spottedlizard
Enabled = True
Biomes = Mistlands,
PrefabName = SpottedLizard_WL
HuntPlayer = False
SetFaction = PlainsMonsters
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True

[WorldSpawner.4014]
Name = goat
Enabled = True
Biomes = Mountain,
PrefabName = Goat_WL
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 2
SpawnInterval = 300
SpawnChance = 8
LevelMin = 1
LevelMax = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 250
SpawnInForest = True
SpawnOutsideForest = True