## Settings file was created by plugin jtv_biomes v0.0.1
## Plugin GUID: thedefside.jtv_biomes

[Ashlands]

## Add Rocks and plants to the Ashlands
# Setting type: Boolean
# Default value: true
Ashlands Vegetation = true

## Add Locations to the Ashlands
# Setting type: Boolean
# Default value: true
Ashlands Locations = true

[Black Forest]

## Add Locations to the Black Forest
# Setting type: Boolean
# Default value: true
Black Forest Locations = false

[Deep North]

## Add Rocks and plants to the Deep North
# Setting type: Boolean
# Default value: true
Deep North Vegetation = true

## Add Locations to the Deep North
# Setting type: Boolean
# Default value: true
Deep North Locations = true

[Meadows]

## Add Locations to the Meadows
# Setting type: Boolean
# Default value: true
Meadows Locations = false

[Mistlands]

## Add Rocks and plants to the Mistlands
# Setting type: Boolean
# Default value: true
Mistlands Vegetation = false

## Add Locations to the Mistlands
# Setting type: Boolean
# Default value: true
Mistlands Locations = true

[Mountains]

## Add Locations to the Mountains
# Setting type: Boolean
# Default value: true
Mountains Locations = false

[Plains]

## Add Locations to the Plains
# Setting type: Boolean
# Default value: true
Plains Locations = false

[Swamp]

## Add Locations to the Swamp
# Setting type: Boolean
# Default value: true
Swamp Locations = false

