{
    "name": "TCG_Modpack",
    "version_number": "0.1.0",
    "website_url": "https://github.com/MacMi39/ThichChoiGame_Modpack",
    "description": "Modpack require for ThichChoiGame server",
    "dependencies": [
        "Therzie-Warfare-1.2.3",
        "OdinPlus-BuildIt-1.6.3",
        "CookieMilk-BuildPieces-1.1.0",
        "OdinPlus-OdinShip-0.1.7",
        "OdinPlus-RunicPack-1.1.5",
        "MaGic-Quick_Deposit-1.0.1",
        "Advize-PlantEverything-1.12.0",
        "Allegiant_Games-Simple_Meads-1.0.0",
        "Smoothbrain-Building-1.2.2",
        "Smoothbrain-Evasion-1.0.2",
        "Smoothbrain-Lumberjacking-1.0.3",
        "Smoothbrain-Mining-1.1.3",
        "Smoothbrain-PackHorse-1.0.2",
        "Smoothbrain-Ranching-1.1.1",
        "Smoothbrain-Sailing-1.1.4",
        "Smoothbrain-Tenacity-1.0.2",
        "Smoothbrain-Vitality-1.0.2",
        "RandyKnapp-ExtendedItemDataFramework-1.0.8",
        "Horem-Stronghold-0.0.8",
        "dannypacquiao-Valweed-0.3.4",
        "denikson-BepInExPack_Valheim-5.4.1901",
        "Bjornheim-BjornheimFactionPowers-0.0.2",
        "OdinPlus-TripleBronzeJVL-1.1.3",
        "Smoothbrain-ServerCharacters-1.3.3",
        "Xenofell-TorchesEternal-0.2.0",
        "WackyMole-WackyEpicMMOSystem-1.4.1",
        "OhhLoz-HoneyPlus-2.0.9",
        "MathiasDecrock-Snap_Points_Made_Easy-1.3.2",
        "JereKuusela-Render_Limits-1.5.0",
        "Bjornheim-BjornheimFactionPack-0.0.16",
        "Marlthon-LandAnimals-0.0.8",
        "WackyMole-WackysDatabase-1.3.5",
        "OdinPlus-Heightmap_Unlimited_Remake-1.3.5",
        "Azumatt-Where_You_At-1.0.7",
        "Nexus-FarmGrid-0.2.0",
        "GoldenJude-Judes_Equipment-2.2.3",
        "GemHunter1-FastTeleport-1.0.0",
        "Smoothbrain-Jewelcrafting-1.3.7",
        "Azumatt-FastLink-1.3.1",
        "MSchmoecker-HammerTime-0.3.0",
        "ComfyMods-ComfyBuildExpansion-1.1.0",
        "AeehyehssReeper-ChaosArmorLowRes-10.4.1",
        "The_Bees_Decree-VALKEA-2.1.4",
        "Smoothbrain-Network-1.0.1",
        "MonsterLabZ-MonsterLabZ-2.9.0",
        "GoldenJude-Blacksmiths_tools-2.0.2",
        "southsil-SouthsilArmor-2.4.1",
        "ValheimModding-Jotunn-2.10.0",
        "RockerKitten-BoneAppetit-3.2.0",
        "Frenvius-Valharvest-2.2.1",
        "ComfyMods-EulersRuler-1.3.0",
        "OdinPlus-PotionPlus-4.1.9",
        "Tekla-ColorfulSigns-5.4.1604",
        "virtuaCode-EmoteWheel-1.4.0",
        "Azumatt-AzuAntiCheat-4.1.0",
        "Smoothbrain-DualWield-1.0.5",
        "Azumatt-Daedric_Set-1.1.4",
        "KGvalheim-Marketplace_And_Server_NPCs_Revamped-8.2.1",
        "Tekla-JsonDotNet-13.0.1",
        "OdinPlus-OdinsQOL-0.9.6",
        "ComfyMods-Gizmo-1.5.1",
        "Bjornheim-BjornheimArmorPack-0.0.11",
        "UnJohnny-Outsiders-1.5.3",
        "Azumatt-Official_BepInEx_ConfigurationManager-17.0.0",
        "Smoothbrain-Farming-2.1.3",
        "Smoothbrain-Cooking-1.1.8",
        "Smoothbrain-Blacksmithing-1.1.6",
        "Smoothbrain-CreatureLevelAndLootControl-4.5.1",
        "OdinPlus-Digitalroot_Valheim_MaxDungeonRooms-2.0.2",
        "Bjornheim-Journey_To_Bjornheim-7.2.3",
        "Azumatt-BetterWards-1.8.4",
        "Roses-SmarterContainers-1.6.4",
        "Azumatt-WardIsLove-3.0.9",
        "CookieMilk-ElementalOrbs-1.0.8",
        "CookieMilk-ElementalFalls-1.2.4",
        "ChebGonaz-FriendlySkeletonWand-1.0.14",
        "Atopy-QuickPing-1.5.2",
        "TastyChickenLeg-AutomaticFuel-1.1.3",
        "ComfyMods-ComfyQuickSlots-1.0.8",
        "Legio-AutoFeed-0.7.0",
        "Azumatt-Third_Eye-2.0.3",
        "Marlthon-CountryFlags-0.0.8",
        "PenlsSticky-QuickerStack-0.0.1",
        "Torann_VL-Valheim_Legends-0.4.7",
        "JereKuusela-Stone_Portal-1.3.0",
        "makail-ItemDrawers-0.5.0",
        "NoPetRides-NoPetRides_ModUtils-1.0.0",
        "NoPetRides-CropUtils-1.1.0",
        "The_Bees_Decree-SNOWDAY-1.1.3",
        "virtuaCode-EquipWheel-1.3.8",
        "virtuaCode-MoreEquipWheels-1.3.8",
        "Smoothbrain-InstantEquip-1.0.5",
        "thedefside-BetterUI_Reforged-2.2.3",
        "virtuaCode-TrashItems-1.2.5",
        "MSchmoecker-MultiUserChest-0.3.0",
        "Horem-Fruit_Trees-1.2.3",
        "damnsneaker-QuickStack-0.6.6",
        "Smoothbrain-TargetPortal-1.1.6",
        "thedefside-jtv_biomes-0.0.1",
        "LVH-IT-UseEquipmentInWater-0.2.3",
        "ASharpPen-Drop_That-2.3.3",
        "ASharpPen-Custom_Raids-1.6.3",
        "Huntardys-EpicValheimsAdditions-1.9.1",
        "AeehyehssReeper-ChaosArmor-10.4.1",
        "OdinPlus-OdinsTraps-1.1.8",
        "OdinPlus-HedgeWalls-1.0.6",
        "OdinPlus-OdinsUndercroft-1.1.11",
        "OdinPlus-OdinArchitect-0.1.3",
        "Horem-Wildlife-0.0.2",
        "Horem-Fantasy_Armoury-0.1.2",
        "Horem-Fee_Fi_Fo_Fum-0.1.4",
        "Horem-Minotaurs-0.2.2",
        "Horem-Fantasy_Creatures-0.3.0",
        "Horem-Skittering_Madness-0.1.1",
        "Horem-Deds_Army-0.1.5",
        "Horem-Supply_Crates-0.2.0",
        "Horem-Farmyard_Animals-0.2.3",
        "Horem-Fancy_Foods-0.1.0",
        "Horem-Do_or_Die_Items-0.1.15",
        "ASharpPen-Spawn_That-1.1.7",
        "Horem-DoOrDieMonsters-0.7.6",
        "Majere420-Ready_To_Die-1.0.33"
    ]
}