## Settings file was created by plugin FactionPowers v1.0.0
## Plugin GUID: FactionPowers

[UI]

## UI X position
# Setting type: Int32
# Default value: 246
UIx = 246

## UI Y position
# Setting type: Int32
# Default value: 142
UIy = 142

