## Settings file was created by plugin AzuAntiArthriticCrafting v1.0.0
## Plugin GUID: Azumatt.AzuAntiArthriticCrafting

[2 - Game]

## Change the speed at which it takes to craft items.
# Setting type: Single
# Default value: 2
Crafting Speed = 2

