## Settings file was created by plugin PortalPlane v1.0.6
## Plugin GUID: CookieMilk.PortalPlane

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[piece_pp_plane_horizontal]

## Build Category where Portal Plane Horizontal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Portal Plane Horizontal
# Setting type: String
# Default value: GreydwarfEye:10:True,FineWood:20:True,SurtlingCore:2:True
Crafting Costs = GreydwarfEye:10:True,FineWood:20:True,SurtlingCore:2:True

[piece_pp_plane_vertical]

## Build Category where Portal Plane Vertical is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Portal Plane Vertical
# Setting type: String
# Default value: GreydwarfEye:10:True,FineWood:20:True,SurtlingCore:2:True
Crafting Costs = GreydwarfEye:10:True,FineWood:20:True,SurtlingCore:2:True

[Portals]

## Prefix for specifying a one-way portal. [Synced with Server]
# Setting type: String
# Default value: >>>
onewayPortalTagPrefix = >>>

## Wait time (seconds) when ConnectPortal coroutine yields. [Synced with Server]
# Setting type: Single
# Default value: 4
connectPortalCoroutineWait = 4

