## Settings file was created by plugin DedsArmy v0.1.5
## Plugin GUID: horemvore.DedsArmy

[Boss]

## Enables Undead Boss prefab. No Spawner included, down to user to use a means of their choice.
# Setting type: Boolean
# Default value: true
Enable = true

[Skeleton Monsters]

## Enables Skeleton prefabs, must disable Spawning if disabled.
# Setting type: Boolean
# Default value: true
Enable = true

[Spawning]

## Enables default swamp biome spawning.
# Setting type: Boolean
# Default value: true
Enable = true

[Undead Monsters]

## Enables Undead prefabs, must disable Spawning if disabled.
# Setting type: Boolean
# Default value: true
Enable = true

[Vampire Monster]

## Enables Vampire prefab, must disable Spawning if disabled.
# Setting type: Boolean
# Default value: true
Enable = true

