## Settings file was created by plugin SupplyCrates v0.2.0
## Plugin GUID: horemvore.SupplyCrates

[Bone Appetite]

## Adds BA Egg's to the dairy Provision Crate.
# Setting type: Boolean
# Default value: false
Enable = false

[Farmyard Animals]

## Adds additional food to the consume list for taming.
# Setting type: Boolean
# Default value: false
Enable = false

[Locations]

## Enables Supply Crates Locations.
# Setting type: Boolean
# Default value: true
Enable = true

[Valharvest]

## Adds Valharvest's Apple, Salt and Vegetables to Provision Crate's.
# Setting type: Boolean
# Default value: false
Enable = false

