﻿
[Boar.100]
PrefabName=BoarTusk_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.100]
PrefabName=GreydwarfHeart_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Draugr_Elite.104]
PrefabName=SkeletonBones_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Wolf.100]
PrefabName=LargeFang_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 5
SetAutoStack = True

[GoblinShaman.101]
PrefabName=ShamansVessel_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit = 10
SetAutoStack = True

[Bonemass.102]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Bonemass.103]
PrefabName=BrokenShieldBonemass_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Dragon.101]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Dragon.102]
PrefabName=BrokenShieldModer_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Eikthyr.100]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[Eikthyr.101]
PrefabName=BrokenShieldEikthyr_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[gd_king.101]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[gd_king.102]
PrefabName=BrokenShieldElder_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[GoblinKing.101]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[GoblinKing.102]
PrefabName=BrokenShieldYagluth_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[GoblinKing.104]
PrefabName=WorldTreeFragment
EnableConfig=True
SetAmountMin=20
SetAmountMax=40
SetChanceToDrop=100
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 40
SetAutoStack = True

[GoblinKing.105]
PrefabName=OreHeavymetal
EnableConfig=True
SetAmountMin=2
SetAmountMax=10
SetChanceToDrop=50
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True

[GoblinKing.106]
PrefabName=OakWood_DoD
EnableConfig=True
SetAmountMin=4
SetAmountMax=20
SetChanceToDrop=80
SetDropOnePerPlayer=false
SetScaleByLevel=False
SetAmountLimit = 15
SetAutoStack = True